# IBSRepo

./: .gitignore  DownloadBillingDocumentsForDigitalInvoiceController.cs  Index.cshtml  README.md
IBS/: IBS.csproj  IBS.sln  Program.cs  SQLChanges_Vishvaraj.txt  SQL_Changes.txt  SQL_Changes_Atharv_Pandit.txt  SQL_Changes_BhaveshRathod.txt  SQL_Changes_DEOAndCMNewRoleAndUser.txt  SQL_Changes_HardikGujjar - Copy.txt  SQL_Changes_HardikGujjar.txt  SQL_Changes_Naimish_Rana.txt  SQL_Changes_NehaGehlot.txt  SQL_Changes_Ravi_Jaiswal.txt  SQL_Changes_SurajVijayvargiya.txt  SQL_Changes_User_Migration.txt  SQL_Changes_Vishal_Darji.txt  User_Migration.txt  appsettings.json  testsuraj.txt
IBS/BILL_IC/: N12-019999.tif  N12-020000.tif  N12-020002.tif  N12-020005.tif  N12-020006.tif  N12-020007.tif
IBS/CASE_NO/: N09061315.tif  N11031482.tif  N11071246.tif  N11081154.tif  N11091361.tif  N11121056.tif  N12010101.tif  N12031431.tif  N12040875.tif  N13030110.tif  N13030111.tif  N15080952.tif  N16040323.tif  Shortcut to N12061070.lnk  Thumbs.db  W12070949.tif
IBS/Controllers/: AccountCodesDirectoryController.cs  AddRecieptVoucherController.cs  AdministratorController.cs  AllGeneratedBillsController.cs  Allow_Old_Bill_DateController.cs  BankMasterController.cs  BarcodeGenerationController.cs  BaseController.cs  BillCheckPostingController.cs  BillFinalisationFormController.cs  Bill_Paying_Officer_FormController.cs  BillingAdjustmentController.cs  BillingController.cs  BillingOperatingTargetController.cs  CMDailyWorkPlanController.cs  CMIEWiseCancellationAcceptance_FormController.cs  CallMarkedController.cs  CallRemarkingController.cs  Call_Cancellation_FormController.cs  CallsReportController.cs  Calls_Marked_For_Specific_POController.cs  Calls_Marked_ReportController.cs  CentralItemMasterController.cs  CentralQOIController.cs  CentralQOIIController.cs  CentralRejectionStatusController.cs  CheckPostingFormController.cs  CityMasterController.cs  ClientContractController.cs  ClientEntryFormController.cs  ClientMasterController.cs  ClientRailwayController.cs  ClusterMasterController.cs  ComplaintApprovalController.cs  ComplaintsJIRequiredReportController.cs  ConsigneeCompPeriodController.cs  ConsigneeComplaintsController.cs  ConsigneePurchaseController.cs  Consignee_PMFormController.cs  ContractController.cs  (+96 more)
IBS/DataAccess/: Abc.cs  Acccode.cs  Acccode2.cs  AuCri.cs  AuditT20Ic.cs  BackupT05Vendor02oct2010.cs  Bankcodedrpdown.cs  BarcodeGenerated.cs  BarcodeGeneration.cs  BounceT25RvDetail.cs  BpoCheck.cs  CallLetter.cs  CallsmarkedtoieView.cs  CallsmarkedtoieViewNew.cs  CheckCall.cs  CheckPo.cs  ClientFeedback.cs  CountryMaster.cs  CrisPymtDtl.cs  Deovendorpurchesorder.cs  Deowork.cs  DisciplineMaster.cs  DocumentCatalogView.cs  DownloadBillingDocumentsForDigitalInvoice.cs  Emailconfiguration.cs  ErpProblem.cs  Feedbacksuggestion.cs  GeneralFile.cs  Generatevoucher.cs  GetBankdetail.cs  Gf.cs  HistT06Consignee.cs  HistT12BillPayingOfficer.cs  IbsAppdocument.cs  IbsDocument.cs  IbsDocumentcategory.cs  IbsSapIntegration.cs  IbsToSapInvoice.cs  IbsToSapInvoice01.cs  IbsToSapInvoiceCnote.cs  (+325 more)
IBS/Filters/: AuthorizeActionFilter.cs
IBS/Helper/: ChatHub.cs  ControllerExtensions.cs  CreateExcelFile.cs  Crypt.cs  CryptLib.cs  DataAccessDB.cs  DigitalSigner.cs  DocumentHelper.cs  EmailUtility.cs  Enums.cs  HttpRequestExtensions.cs  RoleWisePermissionHelper.cs  SessionHelper.cs  StoredProcBuilder.cs
IBS/Interfaces/: IAccountCodesDirectory.cs  IAccountCodesDirectoryRepository.cs  IAddRecieptVoucher.cs  IAllGeneratedBillsRepository.cs  IAllow_Old_Bill_DateRepository.cs  IBankMaster.cs  IBankRepository.cs  IBarcodeGeneration.cs  IBillCheckPostingRepository.cs  IBillFinalisationFormRepository.cs  IBill_Paying_Officer_Form.cs  IBillingAdjustmentRepository.cs  IBillingOperatingTargetRepository.cs  IBillingRepository.cs  ICMDailyWorkPlanRepository.cs  ICMIEWiseCancellationAcceptance_FormRepository.cs  ICallMarkedRepository.cs  ICallMarkedToIERepository.cs  ICallRemarkingRepository.cs  ICall_Cancellation_FormRepository.cs  ICallsReportRepository.cs  ICalls_Marked_For_Specific_PORepository.cs  ICalls_Marked_ReportRepository.cs  ICentralItemMasterRepository.cs  ICentralQOIIRepository.cs  ICentralQOIRepository.cs  ICentralRejectionStatusRepository.cs  ICheckPostingFormRepository.cs  ICityMaster.cs  ICityRepository.cs  IClientContractRepository.cs  IClientEntryForm.cs  IClientMasterRepository.cs  IClientRailwayRepository.cs  IClusterMaster.cs  IClusterMasterRepository.cs  IComplaintApprovalRepository.cs  IComplaintsJIRequiredReportRepository.cs  IConsigneeCompPeriodRepository.cs  IConsigneeComplaintsRepository.cs  (+107 more)
IBS/Models/: APPDocumentDTO.cs  Abc.cs  AccountCodesDirectoryModel.cs  AddRecieptVoucherModel.cs  AdministratorPurchaseOrderModel.cs  Alert.cs  AllGeneratedBills.cs  Allow_Old_Bill_DateModel.cs  AuCri.cs  AuditT20Ic.cs  BPOWiseOutstandingBillsModel.cs  BPOlist.cs  BackupT05Vendor02oct2010.cs  BankMasterModel.cs  BarcodeGenerate.cs  BillCheckPostingModel.cs  BillDetailsModel.cs  BillFinalisationFormModel.cs  BillRaisedModel.cs  BillRegisterModel.cs  BillRemarksModel.cs  Bill_Paying_Officer_FormModel.cs  BillingAdjustmentModel.cs  BillingOperatingTargetModel.cs  BillsAPIModel.cs  BounceT25RvDetail.cs  CMDailyWorkPlanModel.cs  CMIEWiseCancellationAcceptance_FormModel.cs  CallLetter.cs  CallMarkedModel.cs  CallMarkedOnlineModel.cs  CallRegisterModel.cs  CallRemarkingModel.cs  Call_Cancellation_FormModel.cs  CallsMarkedToIEModel.cs  CallsReportModel.cs  Calls_Marked_For_Specific_POModel.cs  Calls_Marked_ReportModel.cs  CentralItemDetailModel.cs  CentralItemMasterModel.cs  (+372 more)
IBS/Properties/: launchSettings.json
IBS/Repositories/: AccountCodesDirectory.cs  AccountCodesDirectoryRepository.cs  AddRecieptVoucherRepository.cs  AllGeneratedBillsRepository.cs  Allow_Old_Bill_DateRepository.cs  BankMaster.cs  BankRepository.cs  BarcodeGenerationRepository.cs  BillCheckPostingRepository.cs  BillFinalisationFormRepository.cs  (+136 more)
IBSAPI/: IBSAPI.csproj  IBSAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
(+1424 files in other folders)
