<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />
    <meta content="IE=9; IE=8; IE=7; IE=EDGE;" http-equiv="X-UA-Compatible" />
    <title>IBS</title>
    <style type="text/css">
        /**This is to overwrite Outlook.com’s Embedded CSS************/
        table {
            border-collapse: separate;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: #488dc6;
        }

        h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
            color: #333333 !important;
        }

        p {
            margin-bottom: 0;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }
        /**This is to center your email in Outlook.com************/
        .ExternalClass {
            width: 100%;
        }
        /* General Resets */
        #outlook a {
            padding: 0;
        }

        body, #body-table {
            height: 100% !important;
            width: 100% !important;
            margin: 0 auto;
            padding: 0;
            line-height: 22px !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .image-fix {
            display: block;
        }

        table, td {
            border-collapse: collapse;
        }
        /* Client Specific Resets */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100% !important;
            }

                .ExternalClass * {
                    line-height: 100% !important;
                }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            outline: none;
            border: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

            body.outlook img {
                width: auto !important;
                max-width: none !important;
            }
        /* Start Template Styles */
        /* Main */
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        body, #body-table {
            background-color: #e8e8e8 !important;
            ;
            margin: 0 auto !important;
        }

        p {
            padding: 0;
            margin: 0;
            line-height: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a, a:link {
            color: #1c344d;
            text-decoration: none !important;
        }

        .footer-link a, .nav-link a {
            color: #fff6e5;
        }
        /* Yahoo Mail */
        .thread-item.expanded .thread-body {
            background-color: #edf6ea !important;
        }

            .thread-item.expanded .thread-body .body, .msg-body {
                display: block !important;
            }

        #body-table .undoreset table {
            display: table !important;
            table-layout: fixed !important;
        }

        .tableInformation tr td {
            width: 50% !important;
            vertical-align: top !important;
            padding: 5px 5px 5px 10px !important;
        }

        .tableInformation tr {
            line-height: 24px !important;
        }

        .tableInformation, .tableInformation td {
            border: 1px solid #D7D5D5 !important;
        }


        /* Start Media Queries */
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                pointer-events: auto;
                cursor: default;
            }

            *[class].full-width {
                width: 100% !important;
            }

            *[class].mobile-width {
                width: 440px !important;
                padding: 0 4px;
            }

            *[class].content-width {
                width: 360px !important;
            }
            /**[class].content-width-menu {
        width: 360px!important;
        }*/
            *[class].center {
                text-align: center !important;
                height: auto !important;
            }

            *[class].center-stack {
                padding-bottom: 20px !important;
                text-align: center !important;
                height: auto !important;
            }

            *[class].stack {
                padding-bottom: 20px !important;
                height: auto !important;
            }

            *[class].gallery {
                padding-bottom: 20px !important;
            }

            *[class].fluid-img {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }

            *[class].block {
                display: block !important;
            }

            *[class].midaling {
                width: 100% !important;
                border: none !important;
            }

            *[class].emailImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            *[class].full-width {
                width: 100% !important;
            }

            *[class].mobile-width {
                width: 320px !important;
                padding: 0 4px;
            }

            *[class].content-width {
                width: 240px !important;
            }

            *[class].content-width-menu {
                width: 320px !important;
            }

            *[class].navlink {
                font-size: 13px !important;
            }

            *[class].center {
                text-align: center !important;
                height: auto !important;
            }

            *[class].center-stack {
                padding-bottom: 20px !important;
                text-align: center !important;
                height: auto !important;
            }

            *[class].stack {
                padding-bottom: 20px !important;
                height: auto !important;
            }

            *[class].gallery {
                padding-bottom: 20px !important;
            }

            *[class].fluid-img {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
                min-width: 320px !important;
            }

            *[class].midaling {
                width: 100% !important;
                border: none !important;
            }

            *[class].navlink {
                width: 600px !important;
                border: none !important;
            }

            *[class].footer_link {
                display: block !important;
                margin-bottom: 5px !important;
            }

            *[class].hide {
                display: none !important;
            }
        }

        @media only screen and (max-width: 320px) {
            *[class].full-width {
                width: 100% !important;
            }

            *[class].mobile-width {
                width: 100% !important;
                padding: 0 4px;
            }

            *[class].content-width {
                width: 240px !important;
            }

            *[class].center {
                text-align: center !important;
                height: auto !important;
            }

            *[class].center-stack {
                padding-bottom: 30px !important;
                text-align: center !important;
                height: auto !important;
            }

            *[class].stack {
                padding-bottom: 30px !important;
                height: auto !important;
            }

            *[class].gallery {
                padding-bottom: 20px !important;
            }

            *[class].fluid-img {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
                min-width: 320px !important;
            }

            *[class].midaling {
                width: 100% !important;
                border: none !important;
            }
        }
    </style>
    <!--[if mso]>
    <style>
    .font_fix{font-family:Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>
<body>
    <!-- Start of banner -->
    <table id="body-table" align="center" width="100%" bgcolor="#e6e5e7" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#e8e8e8" align="center">
                    <table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
                        <tbody>
                            <tr>
                                <td valign="top" bgcolor="#ffffff" align="center">
                                    <!-- Start Space -->
                                    <!-- End Space -->
                                    <!-- Section 1 Starts / Logo social ================  -->
                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width-menu" style="background-color:#ffffff;  border-bottom: 2px solid #283566;">
                                        <tbody>
                                            <tr>
                                                <td height="25" valign="middle" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                        <tbody>
                                                            <tr>
                                                                <td height="15">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Start Logo -->
                                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                        <tbody>
                                                            <tr>
                                                                <td height="34" valign="middle" align="center" class="center-stack"><a href="{{BaseURL}}"><img src="" width="206" height="36" title="IBS" alt="IBS Properties" /></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- End Logo -->
                                                    <!-- Start Social -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                        <tbody>
                                                            <tr>
                                                                <td height="15">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- End Social -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Section 1 End / Logo social =========================-->
                                    <!-- Start Space====================== -->
                                    <!-- End Space==================== -->
                                    <!-- Section presentazione=============== -->
                                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <!-- Start Block Content -->
                                                    <table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- Start Column 1 -->
                                                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><strong>Dear {{USERNAME}},</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">We have received a request to reset the password for the account on IBS associated with this email. If you did not request this, no further action is needed. If you did, click the below Link to reset the password. </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color:#018dd0; font-size:18px; font-weight:700;">
                                                                                    <h2><a href='{{RESETPASSURL}}'><u><b>Reset your password</b></u></a></h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Column 1 -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- Start Column 1 -->
                                                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <strong>Thank You,</strong><br />
                                                                                    IBS
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- End Column 1 -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- End Block Content -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Section presentazione ==================-->
                                    <!-- Start blocchi ======================= -->
                                    <!--<table width="600" bgcolor="#283566" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width" style="color:#fff;">
                                        <tbody>
                                            <tr>
                                                <td align="center">-->
                                    <!-- Start Space -->
                                    <!--<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
                                        <tbody>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="color:#ffffff;"><strong>OFFICE OF THE TEXTILE COMMISSIONER</strong></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="color:#ffffff;">Nishta Bhavan, New CGO Bldg. 48, New Marine Lines, Mumbai - 400 020, Tel. No. 22001050, Fax No. 022-22004693</td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                        </tbody>
                                    </table>-->
                                    <!-- End Space -->
                                    <!--</td>
                                            </tr>
                                        </tbody>
                                    </table>-->
                                    <!-- End Second footer =========== -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End main table white containe -->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>