
--Scaffold-DbContext "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(COMMUNITY=tcpcom.world)(PROTOCOL=tcp)(HOST=192.168.0.215)(PORT=1521)))(CONNECT_DATA=(SID=orcl))); User ID=IBSDev;Password=IBSDev" Oracle.EntityFrameworkCore -OutputDir DataAccess -Force

--=============================================================================================================================================


Create View view_Voucher_List
As
    select R.VCHR_NO,R.SNO,(R.ACC_CD||'-'||A.ACC_DESC)ACC_DESC,R.AMOUNT,NVL2(R.BPO_CD,B.BPO_CD||'-'||(B.BPO_NAME||'/'||NVL2(B.BPO_ADD,B.BPO_ADD||'/','')||NVL2(C.LOCATION,C.CITY||'/'||C.LOCATION,C.CITY)||'/'||B.BPO_RLY),'')BPO_NAME,R.CHQ_NO,to_char(R.CHQ_DT,'dd/mm/yyyy')CHQ_DT,R.NARRATION,R.CASE_NO,D.BANK_NAME from 
    T24_RV T24,T25_RV_DETAILS R, T95_ACCOUNT_CODES A, T12_BILL_PAYING_OFFICER B,T94_BANK D,T03_CITY C 
    where T24.VCHR_NO=R.VCHR_NO and R.ACC_CD=A.ACC_CD(+) 
    AND R.BPO_CD=B.BPO_CD(+) and R.BANK_CD=D.BANK_CD 
    AND B.BPO_CITY_CD=C.CITY_CD(+) 
    and (nvl(T24.VCHR_TYPE,'X')<>'I');



    CREATE OR REPLACE VIEW GenerateVoucher AS
SELECT lpad(nvl(max(to_number(nvl(substr(VCHR_NO, 6, 8), 0))), 0) + 1, 3, '0') AS VCHR_NO
FROM T24_RV;

 CREATE OR REPLACE VIEW BankCodeDrpdown AS
 select BANK_CD,(lpad(to_char(FMIS_BANK_CD),4,'0')||'-'||BANK_NAME) BANK_NAME from T94_BANK WHERE FMIS_BANK_CD is not NULL order by BANK_NAME;


  CREATE OR REPLACE VIEW BPO_Check AS
select P.CASE_NO, B.BPO_CD,V.VEND_NAME from T13_PO_MASTER P,T14_PO_BPO B, T05_VENDOR V WHERE P.CASE_NO=B.CASE_NO(+) and P.VEND_CD=V.VEND_CD;

   ALTER TABLE T12_BILL_PAYING_OFFICER
MODIFY BPO_CITY_CD NUMBER(6,0) ;

ALTER TABLE T24_RV
MODIFY VCHR_NO VARCHAR2(8) ;

ALTER TABLE T25_RV_DETAILS
MODIFY VCHR_NO VARCHAR2(8) ;

ALTER TABLE T25_RV_DETAILS
MODIFY VCHR_NO VARCHAR2(8) ;

ALTER TABLE T25_RV_DETAILS
MODIFY CHQ_NO VARCHAR2(12) ;

ALTER TABLE T25_RV_DETAILS
MODIFY CASE_NO  CHAR(9) ;

ALTER TABLE T25_RV_DETAILS
MODIFY SNO NUMBER(6,0) ;

ALTER TABLE T25_RV_DETAILS
MODIFY BANK_CD  NUMBER(6,0) ;


ALTER TABLE T25_RV_DETAILS
MODIFY ACC_CD  NUMBER(6,0) ;

ALTER TABLE T52_LAB_POSTING
MODIFY BANK_CD  NUMBER(6,0) ;

ALTER TABLE T52_LAB_POSTING
MODIFY CHQ_NO VARCHAR2(12) ;

ALTER TABLE T09_IE
MODIFY IE_CO_CD  NUMBER(6,0) ;

ALTER TABLE T09_IE
MODIFY IE_DESIG  NUMBER(6,0) ;

ALTER TABLE T08_IE_CONTROLL_OFFICER
MODIFY CO_DESIG  NUMBER(6,0) ;


ALTER TABLE T26_CHEQUE_POSTING
MODIFY BANK_CD  NUMBER(6,0) ;