
Scaffold-DbContext "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(COMMUNITY=tcpcom.world)(PROTOCOL=tcp)(HOST=192.168.0.215)(PORT=1521)))(CONNECT_DATA=(SID=orcl))); User ID=IBSDev;Password=IBSDev" Oracle.EntityFrameworkCore -OutputDir DataAccess -Force

=============================================================================================================================================
By Neha Gehlot
=============================================================================================================================================
create or replace PROCEDURE GetConsigneeComplaintDetails (
    p_case_no IN VARCHAR2,
    p_bk_no IN VARCHAR2,
    p_set_no IN VARCHAR2,
    p_result_cursor OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN p_result_cursor FOR
  SELECT 
           TRIM(t13.PO_NO) || '   dated- ' || TO_CHAR(t13.PO_DT, 'dd/mm/yyyy') AS PO,
           t13.RLY_CD,
           t20.CONSIGNEE_CD,
           TO_CHAR(t20.IC_DT, 'dd/mm/yyyy') AS IC_DT,
           v06.CONSIGNEE,
           t13.VEND_CD,
           v05.VENDOR,
           t20.case_no,
           t20.bk_no,
           t20.set_no,
           t20.ic_no,
           t09.ie_name,
           v05.vendor,
           t13.region_code,
           t08.co_name
    FROM T13_PO_MASTER t13
    --JOIN t40_consignee_complaints t40 ON t09.IE_CD = t40.ie_cd
    JOIN T20_IC t20 ON t13.CASE_NO = t20.CASE_NO
    JOin T09_IE t09 ON t20.ie_cd = t09.ie_cd
    JOIN V06_CONSIGNEE v06 ON t20.CONSIGNEE_CD = v06.CONSIGNEE_CD
    JOIN V05_VENDOR v05 ON t13.VEND_CD = v05.VEND_CD
    JOIN T08_IE_CONTROLL_OFFICER t08 ON t20.co_cd = t08.co_cd
    WHERE t20.CASE_NO = p_case_no
      AND t20.BK_NO = p_bk_no
      AND t20.SET_NO = p_set_no;

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END;

===============================================================================================================================================

create or replace PROCEDURE GetFilteredConsigneeComplaints (
    p_po_no_param IN VARCHAR2,
     p_po_date_param IN VARCHAR2,
    p_result_cursor OUT SYS_REFCURSOR
)
IS
BEGIN
    OPEN p_result_cursor FOR
    SELECT CASE_NO, PO_NO, PO_DT, RLY_CD, VEND_NAME, CONSIGNEE, BK_NO, SET_NO, IC_NO, IC_DATE
    FROM (
        SELECT m.CASE_NO, m.PO_NO, m.PO_DT, (DECODE(m.RLY_NONRLY, 'R', 'Railway', 'P', 'Private', 'S', 'State Government', 'F', 'Foreign Railways', 'U', 'PSU') || '(' || m.RLY_CD || ')') RLY_CD,
               (v.VEND_NAME || '(' || NVL2(t.LOCATION, t.LOCATION || ' : ' || t.CITY, t.CITY) || ')') VEND_NAME, c.CONSIGNEE, i.BK_NO, i.SET_NO, i.IC_NO, i.IC_DT IC_DATE
        FROM T13_PO_MASTER m, T05_VENDOR v, V06_CONSIGNEE c, T03_CITY t, T20_IC i
        WHERE m.VEND_CD = v.VEND_CD AND v.VEND_CITY_CD = t.CITY_CD
        AND i.CONSIGNEE_CD = c.CONSIGNEE_CD(+) AND m.CASE_NO = i.CASE_NO
        AND (p_po_no_param IS NULL OR UPPER(TRIM(PO_NO)) LIKE '%' || UPPER(TRIM(p_po_no_param)) || '%')
          --AND (p_po_date_param IS NULL OR TO_DATE(TO_CHAR(PO_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') = p_po_date_param)
        AND (p_po_date_param IS NULL OR m.PO_DT = TO_DATE(p_po_date_param, 'yy-MM-dd'))
        -- Adjust the date comparison
        MINUS
        SELECT m.CASE_NO, m.PO_NO, m.PO_DT, (DECODE(m.RLY_NONRLY, 'R', 'Railway', 'P', 'Private', 'S', 'State Government', 'F', 'Foreign Railways', 'U', 'PSU') || '(' || m.RLY_CD || ')') RLY_CD,
               (v.VEND_NAME || '(' || NVL2(t.LOCATION, t.LOCATION || ' : ' || t.CITY, t.CITY) || ')') VEND_NAME, c.CONSIGNEE, i.BK_NO, i.SET_NO, i.IC_NO, i.IC_DT AS IC_DATE
        FROM T13_PO_MASTER m, T05_VENDOR v, V06_CONSIGNEE c, T03_CITY t, T20_IC i, T40_CONSIGNEE_COMPLAINTS comp
        WHERE m.VEND_CD = v.VEND_CD AND v.VEND_CITY_CD = t.CITY_CD
        AND i.CONSIGNEE_CD = c.CONSIGNEE_CD(+) AND m.CASE_NO = i.CASE_NO
        AND i.CASE_NO = comp.CASE_NO AND i.BK_NO = comp.BK_NO AND i.SET_NO = comp.SET_NO
        AND (p_po_no_param IS NULL OR UPPER(TRIM(PO_NO)) LIKE '%' || UPPER(TRIM(p_po_no_param)) || '%')
      AND (p_po_date_param IS NULL OR m.PO_DT = TO_DATE(p_po_date_param, 'yy-MM-dd'))
         --AND (p_po_date_param IS NULL OR TO_DATE(TO_CHAR(PO_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') = p_po_date_param)
         
    )
    ORDER BY CASE_NO, BK_NO, SET_NO,IC_DATE;
END;