=============================================================================================================================================
Scaffold-DbContext "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(COMMUNITY=tcpcom.world)(PROTOCOL=tcp)(HOST=192.168.0.215)(PORT=1521)))(CONNECT_DATA=(SID=orcl))); User ID=IBSDev;Password=IBSDev" Oracle.EntityFrameworkCore -OutputDir DataAccess -Force
=============================================================================================================================================
Added by Bhavesh Rathod
=============================================================================================================================================
1) T02_Users
ALTER TABLE T02_Users ADD CREATEDBY VARCHAR2(50 BYTE);
ALTER TABLE T02_Users ADD UPDATEDBY VARCHAR2(50 BYTE);
ALTER TABLE T02_Users ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE;
ALTER TABLE T02_Users ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE;
ALTER TABLE T02_Users ADD ISDELETED NUMBER(38,0);

2) T96_MESSAGES

ALTER TABLE T96_MESSAGES ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T96_MESSAGES ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T96_MESSAGES ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T96_MESSAGES ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T96_MESSAGES ADD ISDELETED NUMBER(38,0)

ALTER TABLE T96_MESSAGES 
MODIFY MESSAGE_ID NUMBER(6,0) ;

ALTER TABLE T96_MESSAGES ADD (
  CONSTRAINT T96_MESSAGES_pk PRIMARY KEY (MESSAGE_ID));

CREATE SEQUENCE T96_MESSAGES_seq
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
UPDATE T96_MESSAGES
   SET MESSAGE_ID = T96_MESSAGES_seq.nextval;

ALTER TABLE T96_MESSAGES
    MODIFY MESSAGE_ID INT DEFAULT T96_MESSAGES_seq.nextval;

3) Create View : MasterTableStatus

CREATE VIEW MasterTableStatus 
AS
Select 'CITY MASTER' as TableName,count(*) as TotalCount from T03_CITY
union all
Select 'UNIT OF MEASUREMENTS' as TableName,count(*) as TotalCount from T04_UOM
union all
Select 'VENDOR/MANUFACTURER MASTER' as TableName,count(*) as TotalCount from T05_VENDOR
union all
Select 'CONSIGNEE/PURCHASER MASTER' as TableName,count(*) as TotalCount from T06_CONSIGNEE
union all
Select 'BILL PAYING OFFICERS' as TableName,count(*) as TotalCount from T12_BILL_PAYING_OFFICER
union all
Select 'INSPECTION ENGINEERS' as TableName,count(*) as TotalCount from T09_IE
union all
Select 'RAILWAY DESIGNATIONS' as TableName,count(*) as TotalCount from T90_RLY_DESIGNATION
union all
Select 'RAILWAYS' as TableName,count(*) as TotalCount from T91_RAILWAYS
union all
Select 'BANK MASTER' as TableName,count(*) as TotalCount from T94_BANK

ALTER TABLE T12_BILL_PAYING_OFFICER MODIFY BPO_STATE VARCHAR(50)
ALTER TABLE T12_BILL_PAYING_OFFICER_HISTORY MODIFY BPO_STATE VARCHAR(50)

4) T97_CONTROL_FILE
ALTER TABLE T97_CONTROL_FILE 
MODIFY GRACE_DAYS NUMBER(6,0) ;

5) T72_IE_MESSAGES
ALTER TABLE T72_IE_MESSAGES ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T72_IE_MESSAGES ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T72_IE_MESSAGES ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T72_IE_MESSAGES ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T72_IE_MESSAGES ADD ISDELETED NUMBER(38,0)

ALTER TABLE T72_IE_MESSAGES 
MODIFY MESSAGE_ID NUMBER(6,0);

5) T80_PO_MASTER

ALTER TABLE T80_PO_MASTER ADD CREATEDBY CREATEDBY  NUMBER(6,0)
ALTER TABLE T80_PO_MASTER ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T80_PO_MASTER ADD UPDATEDBY CREATEDBY  NUMBER(6,0)
ALTER TABLE T80_PO_MASTER ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T80_PO_MASTER ADD ISDELETED NUMBER(38,0)
ALTER TABLE T80_PO_MASTER ADD USER_ID VARCHAR2(50 BYTE)


6) CREATE VIEW CallsMarkedToIE_View
AS
Select trim(T051.VEND_NAME)||nvl2(trim(T03.CITY),','||trim(T03.CITY),'') VENDOR,trim(T052.VEND_NAME)||nvl2(trim(T032.CITY),','||trim(T032.CITY),'') MANUFACTURER,T051.VEND_CD VEND_CD,T052.VEND_CD MFG_CD,(T06.CONSIGNEE_DESIG||' '||T06.CONSIGNEE_FIRM) CONSIGNEE,
T18.ITEM_DESC_PO,T15.EXT_DELV_DT ,T17.CALL_MARK_DT,T17.DT_INSP_DESIRE,T17.CALL_RECV_DT, NVL(T17.NEW_VENDOR,'X') NEW_VENDOR, 
T09.IE_NAME,T09.IE_PHONE_NO,T13.PO_NO,T13.PO_DT,to_char(T13.PO_DT,'yyyy')PO_YR,T13.PO_SOURCE,DECODE(PO_SOURCE,'V','VENDOR','M','MANUAL','C','IREPS','OTHER') SOURCE,T13.RLY_CD,T17.CASE_NO,T17.USER_ID, T17.DATETIME, T17.REMARKS, T17.CALL_STATUS, 
trim(T21.CALL_STATUS_DESC)||decode(T21.CALL_STATUS_CD,'A',nvl2(T17.BK_NO,' (BookSet-'||T17.BK_NO||'/'||T17.SET_NO||')',''),'R',nvl2(T17.BK_NO,' (BookSet-'||T17.BK_NO||'/'||T17.SET_NO||')',''),'C',' on '||to_char(T17.CALL_STATUS_DT,'dd/mm/yyyy'))||decode(T17.CALL_CANCEL_STATUS,'N',' (Non Chargeable)'||'/'||'Document Not Received','C',' (Chargeable)'||'/'||'Document Not Received','') CALL_STATUS_FULL,T21.CALL_STATUS_COLOR COLOUR,
T052.VEND_CONTACT_PER_1 MFG_PERS,T052.VEND_CONTACT_TEL_1 MFG_PHONE,T17.CALL_SNO,T19.DOCS_SUBMITTED,T17.IE_CD,
(select count(*) from T18_CALL_DETAILS A WHERE A.CASE_NO=T18.CASE_NO AND A.CALL_RECV_DT=T18.CALL_RECV_DT AND A.CALL_SNO=T18.CALL_SNO) COUNT
From T05_VENDOR T051,T03_CITY T03,T06_CONSIGNEE T06,T17_CALL_REGISTER T17,T18_CALL_DETAILS T18,T13_PO_MASTER T13,T09_IE T09,T05_VENDOR T052,T03_CITY T032,T21_CALL_STATUS_CODES T21, T19_CALL_CANCEL T19,T15_PO_DETAIL T15
Where  T051.VEND_CD=T13.VEND_CD and T06.CONSIGNEE_CD(+)=T13.PURCHASER_CD and T13.CASE_NO=T15.CASE_NO and T15.CASE_NO=T18.CASE_NO and T15.ITEM_SRNO=T18.ITEM_SRNO_PO and T15.CASE_NO=T17.CASE_NO and  T13.CASE_NO=T17.CASE_NO and T17.CALL_STATUS=T21.CALL_STATUS_CD and
T09.IE_CD =T17.IE_CD  and  T18.CASE_NO=T17.CASE_NO and T18.CALL_RECV_DT=T17.CALL_RECV_DT and T18.CALL_SNO=T17.CALL_SNO and T17.CASE_NO=T19.CASE_NO(+) and T17.CALL_RECV_DT=T19.CALL_RECV_DT(+) and T17.CALL_SNO=T19.CALL_SNO(+) and T17.MFG_CD=T052.VEND_CD(+) and T03.CITY_CD=T051.VEND_CITY_CD and T032.CITY_CD(+)=T052.VEND_CITY_CD 
--and ((T17.CALL_MARK_DT between to_date('"+wDtFr+"','dd/mm/yyyy') and to_date('"+wDtTo+"','dd/mm/yyyy') 
and (T17.CALL_STATUS NOT IN('B','C') or (T17.CALL_STATUS='C' and T17.CALL_RECV_DT>'27-FEB-12' and NVL(T19.DOCS_SUBMITTED,'X')='X') OR (T17.CALL_STATUS IN ('M','U','S','W')))
--and T17.IE_CD='"+wIECD+"' 
and T18.ITEM_SRNO_PO=(Select min(B.ITEM_SRNO_PO) from T18_CALL_DETAILS B where B.CASE_NO=T18.CASE_NO AND B.CALL_RECV_DT=T18.CALL_RECV_DT AND B.CALL_SNO=T18.CALL_SNO)

7) CREATE VIEW T17_CALL_REGISTER_SEARCH_VIEW
AS
select P.VEND_CD,P.CASE_NO,C.CALL_RECV_DT CALL_RECV_DT,
C.CALL_INSTALL_NO,C.CALL_SNO,
decode(C.CALL_STATUS,'M','Pending','A','Accepted','R','Rejection','C','Cancelled','U','Under Lab Testing','S','Still Under Inspection','G','Stage Inspection')
||decode(C.CALL_CANCEL_STATUS,'N',' (Non Chargeable)','C',' (Chargeable)','')CALL_STATUS,C.CALL_LETTER_NO,P.REMARKS,
P.PO_NO,
P.PO_DT PO_DT,I.IE_SNAME,(V.VEND_NAME||'('||NVL2(T.LOCATION,T.LOCATION||' : '||T.CITY,T.CITY)||')')VENDOR 
from T17_CALL_REGISTER C, T13_PO_MASTER P,T09_IE I, T05_VENDOR V,T03_CITY T 
where P.CASE_NO=C.CASE_NO(+) and C.IE_CD=I.IE_CD(+) and P.VEND_CD=V.VEND_CD 
and V.VEND_CITY_CD=T.CITY_CD 


CREATE VIEW VENDOR_CALL_PO_DETAILS_VIEW
AS
select CASE_NO,(C.CONSIGNEE_CD||'-'||trim(C.CONSIGNEE_DESIG)||'/'||trim(C.CONSIGNEE_DEPT)||'/'||trim(C.CONSIGNEE_FIRM)) PURCHASER_CD, 
V.VEND_NAME VEND_CD, P.PO_NO, 
P.PO_DT PO_DT,substr(P.RLY_CD,1,7)RLY, P.L5NO_PO, P.RLY_NONRLY 
from T13_PO_MASTER P,T06_CONSIGNEE C,T05_VENDOR V 
where P.PURCHASER_CD=C.CONSIGNEE_CD(+) and P.VEND_CD=V.VEND_CD 


CREATE VIEW VENDER_CALL_REGISTER_ITEM_VIEW1
AS
SELECT 'Marked' Status,T18.ITEM_SRNO_PO ITEM_SRNO_PO,T18.ITEM_DESC_PO ITEM_DESC_PO ,
T18.QTY_ORDERED,T18.CUM_QTY_PREV_OFFERED,T18.CUM_QTY_PREV_PASSED,T18.QTY_TO_INSP,T18.QTY_PASSED,
T18.QTY_REJECTED,T18.QTY_DUE, (T06.CONSIGNEE_CD||'-'||nvl2(trim(T06.CONSIGNEE_DESIG),
trim(T06.CONSIGNEE_DESIG)||'/','')||nvl2(trim(T06.CONSIGNEE_DEPT),trim(T06.CONSIGNEE_DEPT)||'/','')||nvl2(trim(T06.CONSIGNEE_FIRM),
trim(T06.CONSIGNEE_FIRM)||'/','')||NVL2(trim(T06.CONSIGNEE_ADD1),trim(T06.CONSIGNEE_ADD1)||'/','')||NVL2(trim(T03.LOCATION),
trim(T03.LOCATION)||' : '||trim(T03.CITY),trim(T03.CITY))) CONSIGNEE, NULL DELV_DATE  
,T18.CASE_NO CASE_NO,T18.CALL_RECV_DT CALL_RECV_DT,CALL_SNO 
FROM T18_CALL_DETAILS T18,T06_CONSIGNEE T06, T03_CITY T03 
where T18.CONSIGNEE_CD=T06.CONSIGNEE_CD and T06.CONSIGNEE_CITY=T03.CITY_CD 
--and T18.CASE_NO='W16120212' AND T18.CALL_RECV_DT=to_date('27/12/2016','dd/mm/yyyy') AND CALL_SNO=82

CREATE VIEW VENDER_CALL_REGISTER_ITEM_VIEW2
AS

SELECT 'Available' Status,T15.ITEM_SRNO ITEM_SRNO_PO,T15.ITEM_DESC ITEM_DESC_PO,T15.QTY QTY_ORDERED,(0) CUM_QTY_PREV_OFFERED,
(0) CUM_QTY_PREV_PASSED, (0) QTY_TO_INSP,(0) QTY_PASSED,(0) QTY_REJECTED,(0) QTY_DUE,(T06.CONSIGNEE_CD||'-'||nvl2(trim(T06.CONSIGNEE_DESIG),
trim(T06.CONSIGNEE_DESIG)||'/','')||nvl2(trim(T06.CONSIGNEE_DEPT),trim(T06.CONSIGNEE_DEPT)||'/','')||nvl2(trim(T06.CONSIGNEE_FIRM),
trim(T06.CONSIGNEE_FIRM)||'/','')||NVL2(trim(T06.CONSIGNEE_ADD1),trim(T06.CONSIGNEE_ADD1)||'/','')||NVL2(trim(T03.LOCATION),trim(T03.LOCATION)||' : '||trim(T03.CITY),trim(T03.CITY))) CONSIGNEE, 
NVL(to_char(T15.EXT_DELV_DT,'dd/mm/yyyy'),'01-JAN-01') DELV_DATE
,T15.CASE_NO,to_date('','dd/mm/yyyy') CALL_RECV_DT,0 CALL_SNO
FROM T15_PO_DETAIL T15,T06_CONSIGNEE T06,T03_CITY T03 
where T15.CONSIGNEE_CD=T06.CONSIGNEE_CD and T06.CONSIGNEE_CITY=T03.CITY_CD 
--and T15.CASE_NO='W16120212'


--and T15.ITEM_SRNO not in (select ITEM_SRNO_PO from T18_CALL_DETAILS
--where CASE_NO='W16120212' and CALL_RECV_DT=to_date('27/12/2016','dd/mm/yyyy') AND CALL_SNO=82) 
--order by Status DESC, ITEM_SRNO_PO


8) Page Name : REGISTERED LOA "ADD NEW ITEMS" FORM
-------------------------------
CREATE VIEW  VIEW_CONSIGNEE_DETAILS
AS
select C.CONSIGNEE_CD,(C.CONSIGNEE_CD||'-'||nvl2(trim(C.CONSIGNEE_DESIG),trim(C.CONSIGNEE_DESIG)||'/','')||nvl2(trim(C.CONSIGNEE_DEPT),trim(C.CONSIGNEE_DEPT)||'/','')||nvl2(trim(C.CONSIGNEE_FIRM),
trim(C.CONSIGNEE_FIRM)||'/','')||NVL2(trim(C.CONSIGNEE_ADD1),trim(C.CONSIGNEE_ADD1)||'/','')||NVL2(trim(D.LOCATION),trim(D.LOCATION)||' : '||trim(D.CITY),trim(D.CITY))) CONSIGNEE_NAME 
from T06_CONSIGNEE C,T14_PO_BPO P,T03_CITY D 
WHERE P.CONSIGNEE_CD=C.CONSIGNEE_CD and C.CONSIGNEE_CITY=D.CITY_CD 
--and CASE_NO='C13110052'
ORDER BY CONSIGNEE_DESIG
-------------------------------
CREATE VIEW VIEW_T15_PO_DETAIL
AS
SELECT
    p.CASE_NO,
    p.ITEM_SRNO,
    p.ITEM_DESC,
    (C.CONSIGNEE_CD || '-' || NVL2(TRIM(C.CONSIGNEE_DESIG), TRIM(C.CONSIGNEE_DESIG) || '/', '') ||
        NVL2(TRIM(C.CONSIGNEE_DEPT), TRIM(C.CONSIGNEE_DEPT) || '/', '') ||
        NVL2(TRIM(C.CONSIGNEE_FIRM), TRIM(C.CONSIGNEE_FIRM) || '/', '') ||
        NVL2(TRIM(C.CONSIGNEE_ADD1), TRIM(C.CONSIGNEE_ADD1) || '/', '') ||
        NVL2(TRIM(D.LOCATION), TRIM(D.LOCATION) || ' : ' || TRIM(D.CITY), TRIM(D.CITY))
    ) AS CONSIGNEE_NAME,
    p.QTY,
    p.RATE,
    p.VALUE,
    C.CONSIGNEE_CD
FROM
    T15_PO_DETAIL p
JOIN
    T06_CONSIGNEE C ON p.CONSIGNEE_CD = C.CONSIGNEE_CD
JOIN
    T03_CITY D ON C.CONSIGNEE_CITY = D.CITY_CD
WHERE
    p.CASE_NO = 'C13110052' -- Replace 'YOUR_CASE_NO' with the value of Label2.Text
    --AND (p.CONSIGNEE_CD = '24945' OR '24945' IS NULL) -- Replace 'YOUR_CONSIGNEE_CD' with ddlConsigneeCD.SelectedValue
    --AND p.ITEM_DESC like '%130M-52KG%'
    --AND (UPPER(p.ITEM_DESC) LIKE '%' || UPPER('130M-52KG') || '%' OR '130M-52KG' IS NULL) -- Replace 'YOUR_ITEM_DESC' with txtItemDescpt.Text.Trim()
ORDER BY
    p.ITEM_SRNO;
-------------------------------
ALTER TABLE T15_PO_DETAIL ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T15_PO_DETAIL ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T15_PO_DETAIL ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T15_PO_DETAIL ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T15_PO_DETAIL ADD ISDELETED NUMBER(38,0)


9) REGISTERED PENDING CALLS OFFERED QUANTITY ENHANCEMENT FORM
SP_GET_CALLREGISTER
SP_GET_CALL_DETAILS

ALTER TABLE T18_CALL_DETAILS ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T18_CALL_DETAILS ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T18_CALL_DETAILS ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T18_CALL_DETAILS ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T18_CALL_DETAILS ADD ISDELETED NUMBER(38,0)

10) Specific PO Call Status - Vendor
VIEW_CALLDETAILSFORSPECIFICPO_REPORT
VIEW_VENDOR_CALLS_MARKED_FOR_SPECIFIC_PO
VIEW_VENDOR_CALLS_MARKED_FOR_SPECIFIC_IC

Qry : select * from VIEW_VENDOR_CALLS_MARKED_FOR_SPECIFIC_IC_SUB WHERE L5NO_PO = 'IN6-3'

11) Bill sending to SAP
CREATE TABLE SAP_BILLREGISTER_SEND (
    ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    BATCHID VARCHAR2(20) PRIMARY KEY,
    BATCH_DT DATE,
    SAP_ACKNOWLEDGEMENT_ID VARCHAR2(50),
    SAP_ACKNOWLEDGEMENT_DT DATE
);

CREATE TABLE SAP_BILLREGISTER_SEND_DETAILS (
    ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    BATCHID VARCHAR2(20),
    BATCH_DT DATE,
    SAP_ACKNOWLEDGEMENT_ID VARCHAR2(50),
    SAP_ACKNOWLEDGEMENT_DT DATE,
    BILL_NO VARCHAR2(20),
    BILL_DT DATE,
    BK_NO VARCHAR2(50),
    SET_NO VARCHAR2(50),
    IC_DT DATE,
    BILL_AMOUNT NUMBER,
    SERVICE_TAX NUMBER,
    EDU_CESS NUMBER,
    SHE_CESS NUMBER,
    SWACHH_BHARAT_CESS NUMBER,
    KRISHI_KALYAN_CESS NUMBER,
    INSP_FEE NUMBER,
    IGST NUMBER,
    SGST NUMBER,
    CGST NUMBER,
    INVOICE_NO VARCHAR2(100),
    RECIPIENT_GSTIN_NO VARCHAR2(20),
    BPO_TYPE VARCHAR2(50),
    IRN_NO VARCHAR2(100),
    SENTTOSAP VARCHAR2(20),
    FINALISED VARCHAR2(20),
    ACK_DT DATE,
    DIG_BILL_GEN_DT DATE,
    BPO VARCHAR2(200),
    MATERIAL_VALUE NUMBER,
    STATE VARCHAR2(100),
    CASE_NO VARCHAR2(50),
    CheckValue VARCHAR2(20)
);

VIEW Created : VIEW_GET_BILLREGISTER_DTAILS

SP : SP_GET_BILL_REGITER_DETAILS

ALTER TABLE T22_BILL
ADD SAP_STATUS VARCHAR2(20);

ALTER TABLE T22_BILL ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T22_BILL ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T22_BILL ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T22_BILL ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T22_BILL ADD ISDELETED NUMBER(38,0)


12) Ammendment form
VIEW_MA_DETAIL_SEARCH
VIEW_MA_SUB_DETAIL
VIEW VIEW_GET_PO_DETAILS_REPORT
VIEW VIEW_GET_PO_DETAILS_REPORT_LIST
VIEW VIEW_GET_PO_DETAILS_REPORT_P_CALLDETAILS
VIEW VIEW_GET_PO_DETAILS_REPORT_R_VENDOR_PLACE

13) IE IC PHOTO ENCLOSED
VIEW_GET_ICPHOTOENCLOSED

14) Pending JI Complaints for IE Remarks 
VIEW_GET_PENDING_JI_COMPLAINTS

15) Call For Inspection
ALTER TABLE T17_CALL_REGISTER ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T17_CALL_REGISTER ADD CREATEDDATE TIMESTAMP(6)
ALTER TABLE T17_CALL_REGISTER ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T17_CALL_REGISTER ADD UPDATEDDATE TIMESTAMP(6)

ALTER TABLE T17_CALL_REGISTER MODIFY CLUSTER_CODE	NUMBER(6,0) 


ALTER TABLE IBSDEV.T17_CALL_REGISTER
DROP CONSTRAINT UK_CALL_REGISTER_U;
commit;

ALTER TABLE IBSDEV.T17_CALL_REGISTER
ADD CONSTRAINT UK_CALL_REGISTER UNIQUE ("CASE_NO", "CALL_RECV_DT", "CALL_SNO");


DROP INDEX IBSDEV.UK_CALL_REGISTER;


CREATE UNIQUE INDEX IBSDEV.UK_CALL_REGISTER
ON IBSDEV.T17_CALL_REGISTER (REGION_CODE, CALL_RECV_DT, CALL_SNO, CASE_NO)
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 37748736 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE USERS;

VIEW
VIEW_GET_CALLINSPECTION_PRINT_REPORT
VIEW_GET_CALLINSPECTION_PRINT_SUB_REPORT




16) IE Maixmum call limit2
Create table : T102_IE_MAXIMUM_CALL_LIMIT_HISTORY

17) Admin Call Registration Cancellation
VIEW : VIEW_GET_CALL_REG_CANCELLATION

ALTER TABLE T19_CALL_CANCEL ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T19_CALL_CANCEL ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T19_CALL_CANCEL ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T19_CALL_CANCEL ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T19_CALL_CANCEL ADD ISDELETED NUMBER(38,0)
ALTER TABLE T19_CALL_CANCEL ADD CANCEL_CD_12 NUMBER(2,0)


Call Status Edit
================
VIEW_GET_CALL_STATUS_DETAILS

18) Master Page Inspection Engineer
VIEW : VIEW_ISNPECTION_ENG

19) BPO 
View : VIEW_GET_BPODETAILS

20) Inspection Certificate
View : VIEW_GET_INSPECTION_CERT_DETAILS


21) Reports 
Client Wies Bill Summary

SP_GET_BILLRAISED_SUMMARY

SP_GET_BILLING_RAILWAY_DETAILS

SP_GET_BILLSNOTCRIS

SP_GET_BILLSCRISSUBMITTED

22) New Requirenment Changes

Create Hisory Table : 
1) T09_IE_HISTORY
2) T61_ITEM_MASTER_HISTORY
3) T72_IE_MESSAGES_HISTORY

Trigger Created List
1) TRG_T09_IE
2) TRG_T61_ITEM_MASTER
3) TRG_T72_IE_MESSAGES

ALTER TABLE T09_IE_HISTORY ADD ID NUMBER(6,0);
CREATE SEQUENCE T09_IE_HISTORY_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T09_IE_HISTORY SET ID = T09_IE_HISTORY_seq.nextval;
ALTER TABLE T09_IE_HISTORY MODIFY ID NUMBER(6,0) DEFAULT T09_IE_HISTORY_seq.nextval;
ALTER TABLE T09_IE_HISTORY ADD CONSTRAINT T09_IE_HISTORY_pk  PRIMARY KEY (ID);

ALTER TABLE T09_IE_HISTORY MODIFY ALT_IE DEFAULT NULL;
ALTER TABLE T09_IE_HISTORY MODIFY Alt_Ie_Three DEFAULT NULL;
ALTER TABLE T09_IE_HISTORY MODIFY Alt_Ie_Two DEFAULT NULL;
ALTER TABLE T09_IE_HISTORY MODIFY Createdby DEFAULT NULL;
ALTER TABLE T09_IE_HISTORY MODIFY Ie_City_Cd DEFAULT NULL;
ALTER TABLE T09_IE_HISTORY MODIFY Ie_Seal_No DEFAULT NULL;
ALTER TABLE T09_IE_HISTORY MODIFY Isdeleted DEFAULT NULL;
ALTER TABLE T09_IE_HISTORY MODIFY Updatedby DEFAULT NULL;



ALTER TABLE t61_item_master_history ADD ID NUMBER(6,0);
CREATE SEQUENCE t61_item_master_history_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE t61_item_master_history SET ID = t61_item_master_history_seq.nextval;
ALTER TABLE t61_item_master_history MODIFY ID NUMBER(6,0) DEFAULT t61_item_master_history_seq.nextval;
ALTER TABLE t61_item_master_history ADD CONSTRAINT t61_item_master_history_pk  PRIMARY KEY (ID);

ALTER TABLE T61_ITEM_MASTER MODIFY Cm DEFAULT NULL;
ALTER TABLE T61_ITEM_MASTER MODIFY Createdby DEFAULT NULL;
ALTER TABLE T61_ITEM_MASTER MODIFY Ie DEFAULT NULL;
ALTER TABLE T61_ITEM_MASTER MODIFY Isdeleted DEFAULT NULL;
ALTER TABLE T61_ITEM_MASTER MODIFY Time_For_Insp DEFAULT NULL;
ALTER TABLE T61_ITEM_MASTER MODIFY Updatedby DEFAULT NULL;

ALTER TABLE t61_item_master_history MODIFY Cm DEFAULT NULL;
ALTER TABLE t61_item_master_history MODIFY Createdby DEFAULT NULL;
ALTER TABLE t61_item_master_history MODIFY Ie DEFAULT NULL;
ALTER TABLE t61_item_master_history MODIFY Isdeleted DEFAULT NULL;
ALTER TABLE t61_item_master_history MODIFY Time_For_Insp DEFAULT NULL;
ALTER TABLE t61_item_master_history MODIFY Updatedby DEFAULT NULL;


ALTER TABLE T72_IE_MESSAGES_HISTORY ADD ID NUMBER(6,0);
CREATE SEQUENCE T72_IE_MESSAGES_HISTORY_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T72_IE_MESSAGES_HISTORY SET ID = T72_IE_MESSAGES_HISTORY_seq.nextval;
ALTER TABLE T72_IE_MESSAGES_HISTORY MODIFY ID NUMBER(6,0) DEFAULT T72_IE_MESSAGES_HISTORY_seq.nextval;
ALTER TABLE T72_IE_MESSAGES_HISTORY ADD CONSTRAINT T72_IE_MESSAGES_HISTORY_pk  PRIMARY KEY (ID);

ALTER TABLE T72_IE_MESSAGES MODIFY Isdeleted DEFAULT NULL;

ALTER TABLE T72_IE_MESSAGES_HISTORY MODIFY Isdeleted DEFAULT NULL;

1) create or replace TRIGGER TRG_T09_IE
AFTER UPDATE ON IBSDEV.T09_IE
FOR EACH ROW
BEGIN

    INSERT INTO IBSDEV.T09_IE_HISTORY
    (
        IE_CD, IE_NAME, IE_SNAME, IE_EMP_NO, IE_DESIG, IE_SEAL_NO, IE_DEPARTMENT, IE_CITY_CD, 
        IE_PHONE_NO, IE_CO_CD, IE_JOIN_DT, IE_STATUS, IE_STATUS_DT, IE_TYPE, IE_REGION, 
        IE_PWD, USER_ID, DATETIME, IE_EMAIL, IE_DOB, ALT_IE, IE_CALL_MARKING, ALT_IE_TWO, 
        ALT_IE_THREE, CALL_MARKING_STOPPING_DT, DSC_EXPIRY_DT, ISDELETED, CREATEDBY, UPDATEDBY, 
        CREATEDDATE, UPDATEDDATE, CALL_MARKING_START_DT, INSPECTION_START_DT, REPATRIATION_DT, 
        IE_JOB_TYPE, ActionType, ActionDate, ActionUserID
    )
    VALUES
    (
        :OLD.IE_CD, :OLD.IE_NAME, :OLD.IE_SNAME, :OLD.IE_EMP_NO, :OLD.IE_DESIG, 
        :OLD.IE_SEAL_NO, :OLD.IE_DEPARTMENT, :OLD.IE_CITY_CD, :OLD.IE_PHONE_NO, 
        :OLD.IE_CO_CD, :OLD.IE_JOIN_DT, :OLD.IE_STATUS, :OLD.IE_STATUS_DT, 
        :OLD.IE_TYPE, :OLD.IE_REGION, :OLD.IE_PWD, :OLD.USER_ID, :OLD.DATETIME, 
        :OLD.IE_EMAIL, :OLD.IE_DOB, :OLD.ALT_IE, :OLD.IE_CALL_MARKING, 
        :OLD.ALT_IE_TWO, :OLD.ALT_IE_THREE, :OLD.CALL_MARKING_STOPPING_DT, 
        :OLD.DSC_EXPIRY_DT, :OLD.ISDELETED, :OLD.CREATEDBY, :OLD.UPDATEDBY, 
        :OLD.CREATEDDATE, :OLD.UPDATEDDATE, :OLD.CALL_MARKING_START_DT, 
        :OLD.INSPECTION_START_DT, :OLD.REPATRIATION_DT, :OLD.IE_JOB_TYPE, 
        'U',SYSDATE,:OLD.UPDATEDBY
    );
END;

2) create or replace TRIGGER TRG_T61_ITEM_MASTER
AFTER UPDATE ON IBSDEV.T61_ITEM_MASTER
FOR EACH ROW
BEGIN

    INSERT INTO IBSDEV.T61_ITEM_MASTER_HISTORY
    (
        ITEM_CD, ITEM_DESC, DEPARTMENT, TIME_FOR_INSP, CHECKSHEET,
        USER_ID, DATETIME, IE, CM, CREATION_REV_DT,
        ISDELETED, CREATEDBY, UPDATEDBY, CREATEDDATE, UPDATEDDATE, ActionType, ActionDate, ActionUserID
    )
    VALUES
    (
        :OLD.ITEM_CD, :OLD.ITEM_DESC, :OLD.DEPARTMENT, :OLD.TIME_FOR_INSP, :OLD.CHECKSHEET,
        :OLD.USER_ID, :OLD.DATETIME, :OLD.IE, :OLD.CM, :OLD.CREATION_REV_DT,
        :OLD.ISDELETED, :OLD.CREATEDBY, :OLD.UPDATEDBY, :OLD.CREATEDDATE, :OLD.UPDATEDDATE, 'U',SYSDATE,:OLD.UPDATEDBY
    );
END;

3) create or replace TRIGGER TRG_T72_IE_MESSAGES
AFTER UPDATE ON IBSDEV.T72_IE_MESSAGES
FOR EACH ROW
BEGIN

    INSERT INTO IBSDEV.T72_IE_MESSAGES_HISTORY
    (
        MESSAGE_ID, LETTER_NO, LETTER_DT, MESSAGE, USER_ID, DATETIME, REGION_CODE,
        MESSAGE_DT, CREATEDBY, UPDATEDBY, CREATEDDATE, UPDATEDDATE, ISDELETED,ActionType, ActionDate, ActionUserID
    )
    VALUES
    (
        :OLD.MESSAGE_ID, :OLD.LETTER_NO, :OLD.LETTER_DT, :OLD.MESSAGE, :OLD.USER_ID,
        :OLD.DATETIME, :OLD.REGION_CODE, :OLD.MESSAGE_DT, :OLD.CREATEDBY, :OLD.UPDATEDBY,
        :OLD.CREATEDDATE, :OLD.UPDATEDDATE, :OLD.ISDELETED, 'U', SYSDATE, :OLD.UPDATEDBY
    );
END;

23) Remittance Report

SP : SP_GET_REMITANCE_CHECKWISE

24) T101_IE_CLUSTER

ALTER TABLE "IBSDEV"."T101_IE_CLUSTER" DROP CONSTRAINT "PK_T101_IE_CLUSTER"

DROP Index from Sql oralce PK_T101_IE_CLUSTER

ALTER TABLE T101_IE_CLUSTER ADD ID NUMBER(6,0);
CREATE SEQUENCE T101_IE_CLUSTER_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T101_IE_CLUSTER SET ID = T101_IE_CLUSTER_seq.nextval;
ALTER TABLE T101_IE_CLUSTER MODIFY ID NUMBER(6,0) DEFAULT T101_IE_CLUSTER_seq.nextval;
ALTER TABLE T101_IE_CLUSTER ADD CONSTRAINT T101_IE_CLUSTER_pk  PRIMARY KEY (ID);

25) T20_IC
ALTER TABLE t20_ic ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE t20_ic ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE t20_ic ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE t20_ic ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE t20_ic ADD ISDELETED NUMBER(38,0)


Inspection Certificate Generate
===============================
SP_GENERATE_BILL_NEW

SP_GENERATE_BILL_GST_NEW

SP_GENERATE_CREDIT_NOTE_NEW

SP_T20IC_CONSIGNEEUPDATE

Adjustment bill Generation page

CREATE TABLE T22_Adjustment_bill (
    AID NUMBER(6) PRIMARY KEY,
    BILL_NO_N VARCHAR2(10 BYTE),
    BILL_NO_O VARCHAR2(10 BYTE),
    CASE_NO CHAR(9 BYTE),
    USER_ID CHAR(8 BYTE), 
    DATETIME DATE,
    BILLADTYPE VARCHAR2(10 BYTE)
);

CREATE SEQUENCE T22_Adjustment_bill_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T22_Adjustment_bill SET AID = T22_Adjustment_bill_seq.nextval;
ALTER TABLE T22_Adjustment_bill MODIFY AID NUMBER(6,0) DEFAULT T22_Adjustment_bill_seq.nextval;
ALTER TABLE T22_Adjustment_bill ADD CONSTRAINT T22_Adjustment_bill_pk  PRIMARY KEY (AID);

ALTER TABLE t22_bill ADD REFERENCE_AID NUMBER(6)
ALTER TABLE t22_bill ADD BILLADTYPE VARCHAR2(10 BYTE)


IE Login 
Sorted on call
SP = SP_CallsMarkedToIE
Sorted on Vendor
SP = SP_VendorMarkedToIE
Sorted on inpection Dt
SP = SP_DtInspectionMarkedToIE

CM Approval in Admin
ALTER TABLE T17_CALL_REGISTER ADD CM_APPROVAL CHAR
ALTER TABLE T17_CALL_REGISTER ADD CM_APPROVAL_DT DATE
ALTER TABLE t17_call_register ADD ISFINALIZEDSTATUS CHAR 

ALTER TABLE T17_CALL_REGISTER_HISTORY ADD CM_APPROVAL CHAR
ALTER TABLE T17_CALL_REGISTER_HISTORY ADD CM_APPROVAL_DT DATE
ALTER TABLE T17_CALL_REGISTER_HISTORY ADD ISFINALIZEDSTATUS CHAR 


T26_CHEQUE_POSTING table ID Added

ALTER TABLE T26_CHEQUE_POSTING ADD ID NUMBER(9,0);
CREATE SEQUENCE T26_CHEQUE_POSTING_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T26_CHEQUE_POSTING SET ID = T26_CHEQUE_POSTING_seq.nextval;
ALTER TABLE T26_CHEQUE_POSTING MODIFY ID NUMBER(9,0) DEFAULT T26_CHEQUE_POSTING_seq.nextval;
ALTER TABLE T26_CHEQUE_POSTING ADD CONSTRAINT T26_CHEQUE_POSTING_pk  PRIMARY KEY (ID);


ALTER TABLE t26_cheque_posting_history MODIFY ID NUMBER(9,0);

ALTER TABLE T26_CHEQUE_POSTING MODIFY CREATEDBY VARCHAR2(12 BYTE)
ALTER TABLE T26_CHEQUE_POSTING_HISTORY MODIFY CREATEDBY VARCHAR2(12 BYTE)
ALTER TABLE T26_CHEQUE_POSTING MODIFY UPDATEDBY VARCHAR2(12 BYTE)
ALTER TABLE T26_CHEQUE_POSTING_HISTORY MODIFY UPDATEDBY VARCHAR2(12 BYTE)

ALTER TABLE T25_RV_DETAILS MODIFY CREATEDBY VARCHAR2(12 BYTE)
ALTER TABLE T25_RV_DETAILS_HISTORY MODIFY CREATEDBY VARCHAR2(12 BYTE)
ALTER TABLE T25_RV_DETAILS MODIFY UPDATEDBY VARCHAR2(12 BYTE)
ALTER TABLE T25_RV_DETAILS_HISTORY MODIFY UPDATEDBY VARCHAR2(12 BYTE)


create a view
VIEW_CHEQUE_POSTING_DETAILS


Call Mark (Online)
SP : SP_GET_CALL_MARKED_ONLINE_NEW

ALTER TABLE T20_IC MODIFY IC_NO VARCHAR2(100 BYTE)

ALTER TABLE T20_IC_HISTORY MODIFY IC_NO VARCHAR2(100 BYTE)

ALTER TABLE t17_call_register_history MODIFY CALL_STATUS VARCHAR2(3 CHAR);

ALTER TABLE T17_CALL_REGISTER MODIFY CALL_STATUS VARCHAR2(3 CHAR)


ALTER TABLE t17_call_register_history MODIFY CALL_SNO DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY IE_CD DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY CALL_INSTALL_NO DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY MFG_CD DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY CO_CD DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY CALL_CANCEL_CHARGES DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY COUNT_DT DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY CLUSTER_CODE DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY ISDELETED DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY CM_APPROVAL DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY CM_APPROVAL_DT DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY ISFINALIZEDSTATUS DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY CALL_REMARK_STATUS DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY UPDATE_ALLOWED DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY CALL_CANCEL_STATUS DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY BK_NO DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY SET_NO DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY VEND_RDSO DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY VEND_APPROVAL_FR DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY VEND_APPROVAL_TO DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY LOT_DP_1 DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY LOT_DP_2 DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY HOLOGRAM DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY EXP_INSP_DT DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY REJ_CAN_CALL DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY BPO DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY RECIPIENT_GSTIN_NO DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY FIFO_VOILATE_REASON DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY REJ_CHARGES DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY LOCAL_OR_OUTS DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY UPDATEDBY DEFAULT NULL;
ALTER TABLE t17_call_register_history MODIFY UPDATEDDATE DEFAULT NULL;


Supplimentory Bill Related

ALTER TABLE t18_call_details ADD Supp_B_Flag VARCHAR2(10 BYTE)
ALTER TABLE t18_call_details ADD Supp_New_Rate NUMBER(11,2)

ALTER TABLE T18_CALL_DETAILS_HISTORY ADD Supp_B_Flag VARCHAR2(10 BYTE)
ALTER TABLE T18_CALL_DETAILS_HISTORY ADD Supp_New_Rate NUMBER(11,2)
=============================================================================================================================================

