=============================================================================================================================================
Scaffold-DbContext "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(COMMUNITY=tcpcom.world)(PROTOCOL=tcp)(HOST=192.168.0.215)(PORT=1521)))(CONNECT_DATA=(SID=orcl))); User ID=IBSDev;Password=IBSDev" Oracle.EntityFrameworkCore -OutputDir DataAccess -Force
=============================================================================================================================================

ALTER TABLE T91_RAILWAYS drop column ISDELETED;

update menu_master set controllername = 'RailwaysDesignation' where controllername = 'Rly_Designation_Form'

ALTER TABLE t94_bank MODIFY FMIS_BANK_CD NUMBER(6,0);

UPDATE menu_master set controllername= 'VendorCluster', actionname= 'Index' WHERE ID = 93;

ALTER TABLE T100_VENDER_CLUSTER MODIFY CLUSTER_CODE NUMBER(6,0);

update menu_master set controllername= 'MasterItemsPLForm', actionname= 'Index' WHERE title like '%Master Items PL Form%';

ALTER TABLE T10_IC_BOOKSET ADD ID NUMBER(6,0);
CREATE SEQUENCE T10_IC_BOOKSET_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T10_IC_BOOKSET SET ID = T10_IC_BOOKSET_seq.nextval;
ALTER TABLE T10_IC_BOOKSET MODIFY ID NUMBER(6,0) DEFAULT T10_IC_BOOKSET_seq.nextval;
ALTER TABLE T10_IC_BOOKSET ADD CONSTRAINT T10_IC_BOOKSET_pk  PRIMARY KEY (ID);

update menu_master set controllername= 'Vendor', actionname= 'Index' WHERE ID = 86;

UPDATE menu_master SET controllername= 'InspectionFeeBill', actionname= 'Index' WHERE ID = 103;

UPDATE menu_master SET controllername= 'BillFinalisationForm', actionname= 'Index' WHERE ID = 155;


ALTER TABLE T108_REMARKED_CALLS ADD ID NUMBER(6,0);
CREATE SEQUENCE T108_REMARKED_CALLS_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T108_REMARKED_CALLS SET ID = T108_REMARKED_CALLS_seq.nextval;
ALTER TABLE T108_REMARKED_CALLS MODIFY ID NUMBER(6,0) DEFAULT T108_REMARKED_CALLS_seq.nextval;
ALTER TABLE T108_REMARKED_CALLS ADD CONSTRAINT T108_REMARKED_CALLS_pk  PRIMARY KEY (ID);

ALTER TABLE T108_REMARKED_CALLS MODIFY FR_IE_CD NUMBER(6,0);
ALTER TABLE T108_REMARKED_CALLS MODIFY TO_IE_CD NUMBER(6,0);
ALTER TABLE T108_REMARKED_CALLS MODIFY FR_IE_PENDING_CALLS NUMBER(6,0);
ALTER TABLE T108_REMARKED_CALLS MODIFY TO_IE_PENDING_CALLS NUMBER(6,0);

ALTER TABLE t18_call_details MODIFY ITEM_SRNO_PO NUMBER(6,0);

ALTER TABLE t15_po_detail MODIFY ITEM_SRNO NUMBER(6,0);

Create new Procedure ==> SP_GET_CALL_REMARK_APPROVAL_DETAILS;

ALTER TABLE t17_call_register MODIFY co_cd NUMBER(6,0);

ALTER TABLE T54_VIGILANCE_CASES_DETAILS MODIFY SNo NUMBER(6,0);

ALTER TABLE T54_VIGILANCE_CASES_DETAILS MODIFY IE_CD NUMBER(6,0);

ALTER TABLE T54_VIGILANCE_CASES_DETAILS ADD ID NUMBER(6,0);
CREATE SEQUENCE T54_VIGILANCE_CASES_DETAILS_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T54_VIGILANCE_CASES_DETAILS SET ID = T54_VIGILANCE_CASES_DETAILS_seq.nextval;
ALTER TABLE T54_VIGILANCE_CASES_DETAILS MODIFY ID NUMBER(6,0) DEFAULT T54_VIGILANCE_CASES_DETAILS_seq.nextval;
ALTER TABLE T54_VIGILANCE_CASES_DETAILS ADD CONSTRAINT T54_VIGILANCE_CASES_DETAILS_pk  PRIMARY KEY (ID);

ALTER TABLE T09_IE ADD CALL_MARKING_START_DT DATE;
ALTER TABLE T09_IE ADD INSPECTION_START_DT DATE;
ALTER TABLE T09_IE ADD REPATRIATION_DT DATE;
ALTER TABLE T09_IE ADD IE_JOB_TYPE CHAR(1);

ALTER TABLE T101_IE_CLUSTER MODIFY CLUSTER_CODE NUMBER(6,0);

Create new Procedure ==> SP_GET_IE_PERFORMANCE_DETAILS

UPDATE menu_master set actionname = 'Index?ReportType=IE_X' WHERE ID = 15;

INSERT INTO menu_master VALUES(435, 14, 'ManagementReports', 'Index?ReportType=CLUSTER_X', 'Cluster Performance', null, null, null, 1, 16, null, 1);

INSERT INTO menurolemapping VALUES(1727, 1, 435, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

Create new Procedure ==> SP_GET_CLUSTER_PERFORMANCE_DETAILS

INSERT INTO menu_master VALUES(444, 14, 'ManagementReports', 'Index?ReportType=RWB', 'Region Wise Billing Summary', null, null, null, 1, 20, null, 1);

INSERT INTO menurolemapping VALUES(1777, 1, 444, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

Create new Procedure ==> SP_GET_REGION_WISE_BILLING_SUMMARY

Create new Procedure ==> SP_GET_REGION_WISE_COMPARISON_OUTSTANDING_RPT

INSERT INTO MENU_MASTER VALUES(447, 14, 'ManagementReports', 'Index?ReportType=R', 'Region Wise Comparison of Outstanding and Suspense', null, null, null, 1, 23, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(1892, 1, 447, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

INSERT INTO MENU_MASTER VALUES(467, 14, 'ManagementReports', 'Index?ReportType=ICSUBMIT', 'IC Submission Report', null, null, null, 1, 27, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(1907, 1, 467, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

INSERT INTO MENU_MASTER VALUES(477, 14, 'ManagementReports', 'Index?ReportType=SUPSUR', 'Super Surprise Details', null, null, null, 1, 29, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(1953, 1, 477, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

INSERT INTO MENU_MASTER VALUES(478, 14, 'ManagementReports', 'Index?ReportType=SUPSURPSUMM', 'CO Wise Super Surprise Summary', null, null, null, 1, 30, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(1954, 1, 478, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

ALTER TABLE T44_SUPER_SURPRISE MODIFY IE_CD NUMBER(6,0);

ALTER TABLE T44_SUPER_SURPRISE MODIFY CO_CD NUMBER(6,0);

ALTER TABLE T44_SUPER_SURPRISE MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE T17_CALL_REGISTER MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE IE_PLAN_CALL_TIME MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE T110_LAB_DOC MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE T19_CALL_CANCEL MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE T50_LAB_REGISTER MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE T109_LAB_SAMPLE_INFO MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE T20_IC MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE T47_IE_WORK_PLAN MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE IE_CALL_LOCATION_ENTRYEXIT MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE T18_CALL_DETAILS MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE T108_REMARKED_CALLS MODIFY CALL_SNO NUMBER(6,0);

ALTER TABLE T62_MASTER_ITEM_PLNO ADD DRAWING_NO  VARCHAR2(30)

ALTER TABLE T62_MASTER_ITEM_PLNO ADD SPECIFICATION_NO  VARCHAR2(30)

INSERT INTO MENU_MASTER VALUES(522, 487, 'ManagementReports', 'Index?ReportType=CONSIGN_REJECT', 'Online Consignee Rejection Report', null, null, null, 1, 7, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(2783, 1, 522, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

INSERT INTO MENU_MASTER VALUES(529, 487, 'ManagementReports', 'Index?ReportType=X', 'Outstanding of One Region Over Other', null, null, null, 1, 8, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(2784, 1, 529, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

INSERT INTO MENU_MASTER VALUES(530, 487, 'ManagementReports', 'Index?ReportType=CLIENTWISEREJ', 'Client wise Rejection IC''s (All Regions)', null, null, null, 1, 9, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(2785, 1, 530, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

ALTER TABLE T23_BILL_ITEMS MODIFY ITEM_SRNO NUMBER(6,0);

INSERT INTO MENU_MASTER VALUES(531, 487, 'ManagementReports', 'Index?ReportType=NON_CONFORMITY', 'Format for Non Conformity Report (IE WISE)', null, null, null, 1, 10, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(2786, 1, 531, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

Create new Procedure ==> SP_GET_NON_CONFORMITY_DATA

INSERT INTO MENU_MASTER VALUES(532, 487, 'ManagementReports', 'Index?ReportType=PENDING_CALLS', 'Overdue/Pending Calls', null, null, null, 1, 11, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(2787, 1, 532, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

Create new Procedure ==> SP_GET_PENDING_CALLS_DATA

INSERT INTO MENU_MASTER VALUES(533, 487, 'ManagementReports', 'Index?ReportType=COUNTIC', 'CM and IE wise IC issued but not recieved', null, null, null, 1, 12, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(2788, 1, 533, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

Create new Procedure ==>SP_GET_IC_ISSUED_NOT_RECEIVED_DATA

INSERT INTO MENU_MASTER VALUES(534, 487, 'ManagementReports', 'Index?ReportType=HIGHVALUE', 'Tentative Inspection Fee Wise Pending Call', null, null, null, 1, 13, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(2789, 1, 534, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

Create new Procedure ==> SP_GET_INSPECTION_FEE_WISE_PENDING_CALLS_DATA

INSERT INTO MENU_MASTER VALUES(535, 487, 'ManagementReports', 'Index?ReportType=REMARKING', 'Call Remarking', null, null, null, 1, 14, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(2790, 1, 535, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

INSERT INTO MENU_MASTER VALUES(536, 487, 'ManagementReports', 'Index?ReportType=CALL_DETAILS', 'Call Details Dashborad', null, null, null, 1, 15, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(2791, 1, 536, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

Create new Procedure ==> SP_GET_CALLS_DETAILS_DATA

INSERT INTO MENU_MASTER VALUES(541, 115, 'WriteOffEntry', 'Index', 'Write off Entry', null, null, null, 1, 18, null, 1);

INSERT INTO MENUROLEMAPPING VALUES(2796, 1, 541, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

CREATE SEQUENCE WRITE_OFF_DETAILS_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE WRITE_OFF_DETAILS SET ID = WRITE_OFF_DETAILS_seq.nextval;
ALTER TABLE WRITE_OFF_DETAILS MODIFY ID NUMBER(6,0) DEFAULT WRITE_OFF_DETAILS_seq.nextval;

ALTER TABLE GENERAL_FILE MODIFY BANK_CODE NUMBER(6,0);
ALTER TABLE GENERAL_FILE MODIFY UNIT_CODE NUMBER(6,0);
ALTER TABLE GENERAL_FILE MODIFY VCHR_NUMB NUMBER(6,0);
ALTER TABLE GENERAL_FILE MODIFY TC NUMBER(6,0);
ALTER TABLE GENERAL_FILE MODIFY ACC_CODE NUMBER(6,0);
ALTER TABLE GENERAL_FILE MODIFY PROJECT_CODE NUMBER(6,0);
ALTER TABLE GENERAL_FILE MODIFY SBU_CODE NUMBER(6,0);
ALTER TABLE GENERAL_FILE MODIFY SNO_T25 NUMBER(6,0);

ALTER TABLE GENERAL_FILE ADD ID NUMBER(6,0);
CREATE SEQUENCE GENERAL_FILE_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE GENERAL_FILE SET ID = GENERAL_FILE_seq.nextval;
ALTER TABLE GENERAL_FILE MODIFY ID NUMBER(6,0) DEFAULT GENERAL_FILE_seq.nextval;
ALTER TABLE GENERAL_FILE ADD CONSTRAINT GENERAL_FILE_pk  PRIMARY KEY (ID);

ALTER TABLE T90_RLY_DESIGNATION ADD ID NUMBER(6,0);
CREATE SEQUENCE T90_RLY_DESIGNATION_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T90_RLY_DESIGNATION SET ID = T90_RLY_DESIGNATION_seq.nextval;
alter table T90_RLY_DESIGNATION modify id number(6,0) default T90_RLY_DESIGNATION_SEQ.NEXTVAL;
alter table T90_RLY_DESIGNATION modify ID number(6,0) NOT NULL;

INSERT INTO USER_MASTER_TEMP(ROLEID, MASTERID)
SELECT DISTINCT U.ID AS RoleID, M.ID AS MasterID
FROM USERROLES U
INNER JOIN USER_MASTER M ON TRIM(M.USER_ID) = TRIM(U.USER_ID);


==============================================================================================================================
CREATE TABLE USER_MASTER (
  ID          NUMBER(13,0) GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
  USER_ID     VARCHAR2(100),
  NAME        VARCHAR2(100),
  USER_TYPE    VARCHAR2(20),
  CREATEDDATE TIMESTAMP(6) WITH TIME ZONE,
  CREATEDBY   NUMBER(6,0)
);


CREATE SEQUENCE USER_MASTER_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE USER_MASTER SET ID = USER_MASTER_SEQ.NEXTVAL;
ALTER TABLE USER_MASTER MODIFY ID NUMBER(13,0) DEFAULT USER_MASTER_SEQ.NEXTVAL;
ALTER TABLE USER_MASTER ADD CONSTRAINT USER_MASTER_pk  PRIMARY KEY (ID);

ALTER SEQUENCE USER_MASTER_SEQ RESTART START WITH 1;

INSERT INTO USER_MASTER(USER_ID, NAME, USER_TYPE, CREATEDDATE, CREATEDBY)
SELECT USER_ID, USER_NAME, 'USERS', SYSDATE, 1 FROM T02_USERS WHERE MIGTYPE IS NULL;

INSERT INTO USER_MASTER(USER_ID, NAME, USER_TYPE, CREATEDDATE, CREATEDBY)
SELECT IE_EMP_NO, IE_NAME, 'IE', SYSDATE, 1 FROM T09_IE WHERE IE_EMP_NO IS NOT NULL AND IE_STATUS IS NULL;

INSERT INTO USER_MASTER(USER_ID, NAME, USER_TYPE, CREATEDDATE, CREATEDBY)
SELECT VEND_CD, VEND_NAME, 'VENDOR', SYSDATE, 1 FROM T05_VENDOR;


INSERT INTO USER_MASTER(USER_ID, NAME, USER_TYPE, CREATEDDATE, CREATEDBY)
SELECT MOBILE, USER_NAME, 'CLIENT_LOGIN', SYSDATE, 1 FROM T32_CLIENT_LOGIN;


INSERT INTO USER_MASTER(USER_ID, NAME, USER_TYPE, CREATEDDATE, CREATEDBY)
SELECT MOBILE, LO_NAME, 'LO_LOGIN', SYSDATE, 1 FROM T105_LO_LOGIN;


INSERT INTO USER_MASTER(USER_ID, NAME, USER_TYPE, CREATEDDATE, CREATEDBY)
SELECT CO_CD, CO_NAME, 'IE_CONTROLL_OFFICER', SYSDATE, 1 FROM T08_IE_CONTROLL_OFFICER WHERE CO_CD IS NOT NULL;
==============================================================================================================================
