=============================================================================================================================================
Scaffold-DbContext "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(COMMUNITY=tcpcom.world)(PROTOCOL=tcp)(HOST=192.168.0.215)(PORT=1521)))(CONNECT_DATA=(SID=orcl))); User ID=IBSDev;Password=IBSDev" Oracle.EntityFrameworkCore -OutputDir DataAccess -Force
=============================================================================================================================================

ALTER TABLE T91_RAILWAYS drop column ISDELETED;

update menu_master set controllername = 'RailwaysDesignation' where controllername = 'Rly_Designation_Form'

ALTER TABLE t94_bank MODIFY FMIS_BANK_CD NUMBER(6,0);

UPDATE menu_master set controllername= 'VendorCluster', actionname= 'Index' WHERE ID = 93;

ALTER TABLE T100_VENDER_CLUSTER MODIFY CLUSTER_CODE NUMBER(6,0);

update menu_master set controllername= 'MasterItemsPLForm', actionname= 'Index' WHERE title like '%Master Items PL Form%';

ALTER TABLE T10_IC_BOOKSET ADD ID NUMBER(6,0);
CREATE SEQUENCE T10_IC_BOOKSET_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T10_IC_BOOKSET SET ID = T10_IC_BOOKSET_seq.nextval;
ALTER TABLE T10_IC_BOOKSET MODIFY ID NUMBER(6,0) DEFAULT T10_IC_BOOKSET_seq.nextval;
ALTER TABLE T10_IC_BOOKSET ADD CONSTRAINT T10_IC_BOOKSET_pk  PRIMARY KEY (ID);

update menu_master set controllername= 'Vendor', actionname= 'Index' WHERE ID = 86;

UPDATE menu_master SET controllername= 'InspectionFeeBill', actionname= 'Index' WHERE ID = 103;

UPDATE menu_master SET controllername= 'BillFinalisationForm', actionname= 'Index' WHERE ID = 155;


ALTER TABLE T108_REMARKED_CALLS ADD ID NUMBER(6,0);
CREATE SEQUENCE T108_REMARKED_CALLS_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T108_REMARKED_CALLS SET ID = T108_REMARKED_CALLS_seq.nextval;
ALTER TABLE T108_REMARKED_CALLS MODIFY ID NUMBER(6,0) DEFAULT T108_REMARKED_CALLS_seq.nextval;
ALTER TABLE T108_REMARKED_CALLS ADD CONSTRAINT T108_REMARKED_CALLS_pk  PRIMARY KEY (ID);

ALTER TABLE T108_REMARKED_CALLS MODIFY FR_IE_CD NUMBER(6,0);
ALTER TABLE T108_REMARKED_CALLS MODIFY TO_IE_CD NUMBER(6,0);
ALTER TABLE T108_REMARKED_CALLS MODIFY FR_IE_PENDING_CALLS NUMBER(6,0);
ALTER TABLE T108_REMARKED_CALLS MODIFY TO_IE_PENDING_CALLS NUMBER(6,0);

ALTER TABLE t18_call_details MODIFY ITEM_SRNO_PO NUMBER(6,0);

ALTER TABLE t15_po_detail MODIFY ITEM_SRNO NUMBER(6,0);

Create new Procedure ==> SP_GET_CALL_REMARK_APPROVAL_DETAILS;

ALTER TABLE t17_call_register MODIFY co_cd NUMBER(6,0);

ALTER TABLE T54_VIGILANCE_CASES_DETAILS MODIFY SNo NUMBER(6,0);

ALTER TABLE T54_VIGILANCE_CASES_DETAILS MODIFY IE_CD NUMBER(6,0);

ALTER TABLE T54_VIGILANCE_CASES_DETAILS ADD ID NUMBER(6,0);
CREATE SEQUENCE T54_VIGILANCE_CASES_DETAILS_seq START WITH 1 INCREMENT BY 1 CACHE 20;
UPDATE T54_VIGILANCE_CASES_DETAILS SET ID = T54_VIGILANCE_CASES_DETAILS_seq.nextval;
ALTER TABLE T54_VIGILANCE_CASES_DETAILS MODIFY ID NUMBER(6,0) DEFAULT T54_VIGILANCE_CASES_DETAILS_seq.nextval;
ALTER TABLE T54_VIGILANCE_CASES_DETAILS ADD CONSTRAINT T54_VIGILANCE_CASES_DETAILS_pk  PRIMARY KEY (ID);

ALTER TABLE T09_IE ADD CALL_MARKING_START_DT DATE;
ALTER TABLE T09_IE ADD INSPECTION_START_DT DATE;
ALTER TABLE T09_IE ADD REPATRIATION_DT DATE;
ALTER TABLE T09_IE ADD IE_JOB_TYPE CHAR(1);

ALTER TABLE T101_IE_CLUSTER MODIFY CLUSTER_CODE NUMBER(6,0);

Create new Procedure ==> SP_GET_IE_PERFORMANCE_DETAILS

UPDATE menu_master set actionname = 'Index?ReportType=IE_X' WHERE ID = 15;

INSERT INTO menu_master VALUES(435, 14, 'ManagementReports', 'Index?ReportType=CLUSTER_X', 'Cluster Performance', null, null, null, 1, 16, null, 1);

INSERT INTO menurolemapping VALUES(1727, 1, 435, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);

Create new Procedure ==> SP_GET_CLUSTER_PERFORMANCE_DETAILS

INSERT INTO menu_master VALUES(444, 14, 'ManagementReports', 'Index?ReportType=RWB', 'Region Wise Billing Summary', null, null, null, 1, 20, null, 1);

INSERT INTO menurolemapping VALUES(1777, 1, 444, 1, 255, '14-09-23 10:59:00.251963000 PM +05:30', null, null, 0, 0, 1, 1, 1);