
Scaffold-DbContext "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(COMMUNITY=tcpcom.world)(PROTOCOL=tcp)(HOST=192.168.0.215)(PORT=1521)))(CONNECT_DATA=(SID=orcl))); User ID=IBSDev;Password=IBSDev" Oracle.EntityFrameworkCore -OutputDir DataAccess -Force

=============================================================================================================================================

By Ravi Jaiswal



ALTER TABLE T04_UOM 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T04_UOM
    ADD CreatedBy Number(6,0);

ALTER TABLE T04_UOM 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T04_UOM
    ADD CreatedDate DATE

ALTER TABLE T04_UOM
    ADD UpdatedDate DATE


    CREATE SEQUENCE T04_UOM_seq
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
ALTER TABLE T04_UOM
    MODIFY UOM_CD NUMBER(3,0) DEFAULT T04_UOM_seq.nextval;
********************************************************
    
ALTER TABLE T07_rites_desig 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T07_rites_desig
    ADD CreatedBy Number(6,0);

ALTER TABLE T07_rites_desig 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T07_rites_desig
    ADD CreatedDate DATE

ALTER TABLE T07_rites_desig
    ADD UpdatedDate DATE

    ALTER TABLE T07_RITES_DESIG
MODIFY (R_DESIG_CD  NUMBER(6,0));
    
    
     CREATE SEQUENCE T07_RITES_DESIG_seq
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
ALTER TABLE T07_RITES_DESIG
    MODIFY R_DESIG_CD NUMBER(3,0) DEFAULT T07_RITES_DESIG_seq.nextval;

    ***********************************
    ALTER TABLE T91_RAILWAYS 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T91_RAILWAYS
    ADD CreatedBy Number(6,0);

ALTER TABLE T91_RAILWAYS 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T91_RAILWAYS
    ADD CreatedDate DATE

ALTER TABLE T91_RAILWAYS
    ADD UpdatedDate DATE



    -----------------------------------------------
    ALTER TABLE T91_RAILWAYS
DROP PRIMARY KEY;

    
ALTER TABLE T91_RAILWAYS 
ADD ID NUMBER(6,0) ;

CREATE SEQUENCE T91_RAILWAYS_seq
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
UPDATE T91_RAILWAYS
   SET ID = T91_RAILWAYS_seq.nextval;

ALTER TABLE T91_RAILWAYS
    MODIFY ID NUMBER(6,0) DEFAULT T91_RAILWAYS_seq.nextval;

ALTER TABLE T91_RAILWAYS
ADD CONSTRAINT T91_RAILWAYS_pk  PRIMARY KEY (ID);

--------------------------------
ALTER TABLE T90_RLY_DESIGNATION 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T90_RLY_DESIGNATION
    ADD CreatedBy Number(6,0);

ALTER TABLE T90_RLY_DESIGNATION 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T90_RLY_DESIGNATION
    ADD CreatedDate DATE

ALTER TABLE T90_RLY_DESIGNATION
    ADD UpdatedDate DATE

-----------------------------------------------------
ALTER TABLE T03_CITY 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T03_CITY
    ADD CreatedBy Number(6,0);

ALTER TABLE T03_CITY 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T03_CITY
    ADD CreatedDate DATE

ALTER TABLE T03_CITY
    ADD UpdatedDate DATE

    ALTER TABLE T03_CITY 
    ADD Country Number(6,0);

    ALTER TABLE T03_CITY
MODIFY (COUNTRY  VARCHAR2(50 BYTE));

-------------------------------------------------------
ALTER TABLE T94_Bank 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T94_Bank
    ADD CreatedBy Number(6,0);

ALTER TABLE T94_Bank 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T94_Bank
    ADD CreatedDate DATE

ALTER TABLE T94_Bank
    ADD UpdatedDate DATE

    ALTER TABLE T94_Bank
MODIFY (BANK_CD  NUMBER(6,0));
--------------------------------------------------------



CREATE SEQUENCE T94_Bank_seq
  START WITH 1
  INCREMENT BY 1
  CACHE 20;

ALTER TABLE T94_Bank
    MODIFY BANK_CD NUMBER(6,0) DEFAULT T94_Bank_seq.nextval;
-------------------------------------------------------------------
ALTER TABLE T95_ACCOUNT_CODES 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T95_ACCOUNT_CODES
    ADD CreatedBy Number(6,0);

ALTER TABLE T95_ACCOUNT_CODES 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T95_ACCOUNT_CODES
    ADD CreatedDate DATE

ALTER TABLE T95_ACCOUNT_CODES
    ADD UpdatedDate DATE

    ALTER TABLE T95_ACCOUNT_CODES
MODIFY (ACC_CD  NUMBER(6,0));
-------------------------------------------
ALTER TABLE T61_ITEM_MASTER 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T61_ITEM_MASTER
    ADD CreatedBy Number(6,0);

ALTER TABLE T61_ITEM_MASTER 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T61_ITEM_MASTER
    ADD CreatedDate DATE

ALTER TABLE T61_ITEM_MASTER
    ADD UpdatedDate DATE
---------------------------------
ALTER TABLE T06_CONSIGNEE 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T06_CONSIGNEE
    ADD CreatedBy Number(6,0);

ALTER TABLE T06_CONSIGNEE 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T06_CONSIGNEE
    ADD CreatedDate DATE

ALTER TABLE T06_CONSIGNEE
    ADD UpdatedDate DATE
---------------------------------
ALTER TABLE T09_IE 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T09_IE
    ADD CreatedBy Number(6,0);

ALTER TABLE T09_IE 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T09_IE
    ADD CreatedDate DATE

ALTER TABLE T09_IE
    ADD UpdatedDate DATE

    ALTER TABLE T09_IE
MODIFY (IE_CITY_CD  NUMBER(6,0));

ALTER TABLE T09_IE
MODIFY (IE_SEAL_NO  NUMBER(6,0));
-----------------------------------------
ALTER TABLE T08_IE_CONTROLL_OFFICER 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T08_IE_CONTROLL_OFFICER
    ADD CreatedBy Number(6,0);

ALTER TABLE T08_IE_CONTROLL_OFFICER 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T08_IE_CONTROLL_OFFICER
    ADD CreatedDate DATE

ALTER TABLE T08_IE_CONTROLL_OFFICER
    ADD UpdatedDate DATE

    ALTER TABLE T08_IE_CONTROLL_OFFICER
MODIFY (CO_CD  NUMBER(6,0));
--------------------------------------------
ALTER TABLE T12_Bill_Paying_Officer 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T12_Bill_Paying_Officer
    ADD CreatedBy Number(6,0);

ALTER TABLE T12_Bill_Paying_Officer 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T12_Bill_Paying_Officer
    ADD CreatedDate DATE

ALTER TABLE T12_Bill_Paying_Officer
    ADD UpdatedDate DATE
------------------------------------------
ALTER TABLE T99_CLUSTER_MASTER 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T99_CLUSTER_MASTER
    ADD CreatedBy Number(6,0);

ALTER TABLE T99_CLUSTER_MASTER 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T99_CLUSTER_MASTER
    ADD CreatedDate DATE

ALTER TABLE T99_CLUSTER_MASTER
    ADD UpdatedDate DATE

ALTER TABLE T99_CLUSTER_MASTER
MODIFY (CLUSTER_CODE  NUMBER(6,0));
-------------------------------------
CREATE TABLE "IBSDEV"."COUNTRY_MASTER" 
   (	"ID" NUMBER(2,0) NOT NULL ENABLE, 
	"COUNTRY_NAME" VARCHAR2(20 BYTE), 
	"COUNTRY_CODE" NUMBER(2,0), 
	"ISDELETED" NUMBER(2,0), 
	"CREATEDBY" NUMBER(6,0), 
	"CREATEDDATE" DATE, 
	 CONSTRAINT "COUNTRY_MASTER_PK" PRIMARY KEY ("ID")
     );

ALTER TABLE country_master 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE country_master
    ADD CreatedBy Number(6,0);
    
    ALTER TABLE country_master
    ADD CreatedDate DATE
---------------------------------------

ALTER TABLE T10_IC_BookSET 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T10_IC_BookSET
    ADD CreatedBy Number(6,0);

ALTER TABLE T10_IC_BookSET 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T10_IC_BookSET
    ADD CreatedDate DATE

ALTER TABLE T10_IC_BookSET
    ADD UpdatedDate DATE

------------------------------------------------

ALTER TABLE T100_vender_cluster 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T100_vender_cluster
    ADD CreatedBy Number(6,0);

ALTER TABLE T100_vender_cluster 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T100_vender_cluster
    ADD CreatedDate DATE

ALTER TABLE T100_vender_cluster
    ADD UpdatedDate DATE
-----------------------------------------
ALTER TABLE T31_HOLOGRAM_ISSUED 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T31_HOLOGRAM_ISSUED
    ADD CreatedBy Number(6,0);

ALTER TABLE T31_HOLOGRAM_ISSUED 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T31_HOLOGRAM_ISSUED
    ADD CreatedDate DATE

ALTER TABLE T31_HOLOGRAM_ISSUED
    ADD UpdatedDate DATE
----------------------------------------------
ALTER TABLE T102_IE_MAXIMUM_CALL_LIMIT 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T102_IE_MAXIMUM_CALL_LIMIT
    ADD CreatedBy Number(6,0);

ALTER TABLE T102_IE_MAXIMUM_CALL_LIMIT 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T102_IE_MAXIMUM_CALL_LIMIT
    ADD CreatedDate DATE

ALTER TABLE T102_IE_MAXIMUM_CALL_LIMIT
    ADD UpdatedDate DATE
-------------------------------------------------
ALTER TABLE T32_CLIENT_LOGIN 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T32_CLIENT_LOGIN
    ADD CreatedBy Number(6,0);

ALTER TABLE T32_CLIENT_LOGIN 
    ADD UpdatedBy Number(6,0); 
    
ALTER TABLE T32_CLIENT_LOGIN
    ADD CreatedDate DATE

ALTER TABLE T32_CLIENT_LOGIN
    ADD UpdatedDate DATE

--------------------------------------------------




