=============================================================================================================================================
Scaffold-DbContext "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(COMMUNITY=tcpcom.world)(PROTOCOL=tcp)(HOST=192.168.0.215)(PORT=1521)))(CONNECT_DATA=(SID=orcl))); User ID=IBSDev;Password=IBSDev" Oracle.EntityFrameworkCore -OutputDir DataAccess -Force
=============================================================================================================================================
Added by Bhavesh Rathod
=============================================================================================================================================
1) T02_Users
ALTER TABLE T02_Users ADD CREATEDBY VARCHAR2(50 BYTE);
ALTER TABLE T02_Users ADD UPDATEDBY VARCHAR2(50 BYTE);
ALTER TABLE T02_Users ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE;
ALTER TABLE T02_Users ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE;
ALTER TABLE T02_Users ADD ISDELETED NUMBER(38,0);

2) T96_MESSAGES

ALTER TABLE T96_MESSAGES ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T96_MESSAGES ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T96_MESSAGES ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T96_MESSAGES ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T96_MESSAGES ADD ISDELETED NUMBER(38,0)

ALTER TABLE T96_MESSAGES 
MODIFY MESSAGE_ID NUMBER(6,0) ;

ALTER TABLE T96_MESSAGES ADD (
  CONSTRAINT T96_MESSAGES_pk PRIMARY KEY (MESSAGE_ID));

CREATE SEQUENCE T96_MESSAGES_seq
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
UPDATE T96_MESSAGES
   SET MESSAGE_ID = T96_MESSAGES_seq.nextval;

ALTER TABLE T96_MESSAGES
    MODIFY MESSAGE_ID INT DEFAULT T96_MESSAGES_seq.nextval;

3) Create View : MasterTableStatus

CREATE VIEW MasterTableStatus 
AS
Select 'CITY MASTER' as TableName,count(*) as TotalCount from T03_CITY
union all
Select 'UNIT OF MEASUREMENTS' as TableName,count(*) as TotalCount from T04_UOM
union all
Select 'VENDOR/MANUFACTURER MASTER' as TableName,count(*) as TotalCount from T05_VENDOR
union all
Select 'CONSIGNEE/PURCHASER MASTER' as TableName,count(*) as TotalCount from T06_CONSIGNEE
union all
Select 'BILL PAYING OFFICERS' as TableName,count(*) as TotalCount from T12_BILL_PAYING_OFFICER
union all
Select 'INSPECTION ENGINEERS' as TableName,count(*) as TotalCount from T09_IE
union all
Select 'RAILWAY DESIGNATIONS' as TableName,count(*) as TotalCount from T90_RLY_DESIGNATION
union all
Select 'RAILWAYS' as TableName,count(*) as TotalCount from T91_RAILWAYS
union all
Select 'BANK MASTER' as TableName,count(*) as TotalCount from T94_BANK

4) T97_CONTROL_FILE
ALTER TABLE T97_CONTROL_FILE 
MODIFY GRACE_DAYS NUMBER(6,0) ;

5) T72_IE_MESSAGES
ALTER TABLE T72_IE_MESSAGES ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T72_IE_MESSAGES ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T72_IE_MESSAGES ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T72_IE_MESSAGES ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T72_IE_MESSAGES ADD ISDELETED NUMBER(38,0)

ALTER TABLE T72_IE_MESSAGES 
MODIFY MESSAGE_ID NUMBER(6,0);

5) T80_PO_MASTER

ALTER TABLE T80_PO_MASTER ADD CREATEDBY CREATEDBY  NUMBER(6,0)
ALTER TABLE T80_PO_MASTER ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T80_PO_MASTER ADD UPDATEDBY CREATEDBY  NUMBER(6,0)
ALTER TABLE T80_PO_MASTER ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T80_PO_MASTER ADD ISDELETED NUMBER(38,0)
ALTER TABLE T80_PO_MASTER ADD USER_ID VARCHAR2(50 BYTE)


6) CREATE VIEW CallsMarkedToIE_View
AS
Select trim(T051.VEND_NAME)||nvl2(trim(T03.CITY),','||trim(T03.CITY),'') VENDOR,trim(T052.VEND_NAME)||nvl2(trim(T032.CITY),','||trim(T032.CITY),'') MANUFACTURER,T051.VEND_CD VEND_CD,T052.VEND_CD MFG_CD,(T06.CONSIGNEE_DESIG||' '||T06.CONSIGNEE_FIRM) CONSIGNEE,
T18.ITEM_DESC_PO,T15.EXT_DELV_DT ,T17.CALL_MARK_DT,T17.DT_INSP_DESIRE,T17.CALL_RECV_DT, NVL(T17.NEW_VENDOR,'X') NEW_VENDOR, 
T09.IE_NAME,T09.IE_PHONE_NO,T13.PO_NO,T13.PO_DT,to_char(T13.PO_DT,'yyyy')PO_YR,T13.PO_SOURCE,DECODE(PO_SOURCE,'V','VENDOR','M','MANUAL','C','IREPS','OTHER') SOURCE,T13.RLY_CD,T17.CASE_NO,T17.USER_ID, T17.DATETIME, T17.REMARKS, T17.CALL_STATUS, 
trim(T21.CALL_STATUS_DESC)||decode(T21.CALL_STATUS_CD,'A',nvl2(T17.BK_NO,' (BookSet-'||T17.BK_NO||'/'||T17.SET_NO||')',''),'R',nvl2(T17.BK_NO,' (BookSet-'||T17.BK_NO||'/'||T17.SET_NO||')',''),'C',' on '||to_char(T17.CALL_STATUS_DT,'dd/mm/yyyy'))||decode(T17.CALL_CANCEL_STATUS,'N',' (Non Chargeable)'||'/'||'Document Not Received','C',' (Chargeable)'||'/'||'Document Not Received','') CALL_STATUS_FULL,T21.CALL_STATUS_COLOR COLOUR,
T052.VEND_CONTACT_PER_1 MFG_PERS,T052.VEND_CONTACT_TEL_1 MFG_PHONE,T17.CALL_SNO,T19.DOCS_SUBMITTED,T17.IE_CD,
(select count(*) from T18_CALL_DETAILS A WHERE A.CASE_NO=T18.CASE_NO AND A.CALL_RECV_DT=T18.CALL_RECV_DT AND A.CALL_SNO=T18.CALL_SNO) COUNT
From T05_VENDOR T051,T03_CITY T03,T06_CONSIGNEE T06,T17_CALL_REGISTER T17,T18_CALL_DETAILS T18,T13_PO_MASTER T13,T09_IE T09,T05_VENDOR T052,T03_CITY T032,T21_CALL_STATUS_CODES T21, T19_CALL_CANCEL T19,T15_PO_DETAIL T15
Where  T051.VEND_CD=T13.VEND_CD and T06.CONSIGNEE_CD(+)=T13.PURCHASER_CD and T13.CASE_NO=T15.CASE_NO and T15.CASE_NO=T18.CASE_NO and T15.ITEM_SRNO=T18.ITEM_SRNO_PO and T15.CASE_NO=T17.CASE_NO and  T13.CASE_NO=T17.CASE_NO and T17.CALL_STATUS=T21.CALL_STATUS_CD and
T09.IE_CD =T17.IE_CD  and  T18.CASE_NO=T17.CASE_NO and T18.CALL_RECV_DT=T17.CALL_RECV_DT and T18.CALL_SNO=T17.CALL_SNO and T17.CASE_NO=T19.CASE_NO(+) and T17.CALL_RECV_DT=T19.CALL_RECV_DT(+) and T17.CALL_SNO=T19.CALL_SNO(+) and T17.MFG_CD=T052.VEND_CD(+) and T03.CITY_CD=T051.VEND_CITY_CD and T032.CITY_CD(+)=T052.VEND_CITY_CD 
--and ((T17.CALL_MARK_DT between to_date('"+wDtFr+"','dd/mm/yyyy') and to_date('"+wDtTo+"','dd/mm/yyyy') 
and (T17.CALL_STATUS NOT IN('B','C') or (T17.CALL_STATUS='C' and T17.CALL_RECV_DT>'27-FEB-12' and NVL(T19.DOCS_SUBMITTED,'X')='X') OR (T17.CALL_STATUS IN ('M','U','S','W')))
--and T17.IE_CD='"+wIECD+"' 
and T18.ITEM_SRNO_PO=(Select min(B.ITEM_SRNO_PO) from T18_CALL_DETAILS B where B.CASE_NO=T18.CASE_NO AND B.CALL_RECV_DT=T18.CALL_RECV_DT AND B.CALL_SNO=T18.CALL_SNO)

7) CREATE VIEW T17_CALL_REGISTER_SEARCH_VIEW
AS
select P.VEND_CD,P.CASE_NO,C.CALL_RECV_DT CALL_RECV_DT,
C.CALL_INSTALL_NO,C.CALL_SNO,
decode(C.CALL_STATUS,'M','Pending','A','Accepted','R','Rejection','C','Cancelled','U','Under Lab Testing','S','Still Under Inspection','G','Stage Inspection')
||decode(C.CALL_CANCEL_STATUS,'N',' (Non Chargeable)','C',' (Chargeable)','')CALL_STATUS,C.CALL_LETTER_NO,P.REMARKS,
P.PO_NO,
P.PO_DT PO_DT,I.IE_SNAME,(V.VEND_NAME||'('||NVL2(T.LOCATION,T.LOCATION||' : '||T.CITY,T.CITY)||')')VENDOR 
from T17_CALL_REGISTER C, T13_PO_MASTER P,T09_IE I, T05_VENDOR V,T03_CITY T 
where P.CASE_NO=C.CASE_NO(+) and C.IE_CD=I.IE_CD(+) and P.VEND_CD=V.VEND_CD 
and V.VEND_CITY_CD=T.CITY_CD 


CREATE VIEW VENDOR_CALL_PO_DETAILS_VIEW
AS
select CASE_NO,(C.CONSIGNEE_CD||'-'||trim(C.CONSIGNEE_DESIG)||'/'||trim(C.CONSIGNEE_DEPT)||'/'||trim(C.CONSIGNEE_FIRM)) PURCHASER_CD, 
V.VEND_NAME VEND_CD, P.PO_NO, 
P.PO_DT PO_DT,substr(P.RLY_CD,1,7)RLY, P.L5NO_PO, P.RLY_NONRLY 
from T13_PO_MASTER P,T06_CONSIGNEE C,T05_VENDOR V 
where P.PURCHASER_CD=C.CONSIGNEE_CD(+) and P.VEND_CD=V.VEND_CD 


CREATE VIEW VENDER_CALL_REGISTER_ITEM_VIEW1
AS
SELECT 'Marked' Status,T18.ITEM_SRNO_PO ITEM_SRNO_PO,T18.ITEM_DESC_PO ITEM_DESC_PO ,
T18.QTY_ORDERED,T18.CUM_QTY_PREV_OFFERED,T18.CUM_QTY_PREV_PASSED,T18.QTY_TO_INSP,T18.QTY_PASSED,
T18.QTY_REJECTED,T18.QTY_DUE, (T06.CONSIGNEE_CD||'-'||nvl2(trim(T06.CONSIGNEE_DESIG),
trim(T06.CONSIGNEE_DESIG)||'/','')||nvl2(trim(T06.CONSIGNEE_DEPT),trim(T06.CONSIGNEE_DEPT)||'/','')||nvl2(trim(T06.CONSIGNEE_FIRM),
trim(T06.CONSIGNEE_FIRM)||'/','')||NVL2(trim(T06.CONSIGNEE_ADD1),trim(T06.CONSIGNEE_ADD1)||'/','')||NVL2(trim(T03.LOCATION),
trim(T03.LOCATION)||' : '||trim(T03.CITY),trim(T03.CITY))) CONSIGNEE, NULL DELV_DATE  
,T18.CASE_NO CASE_NO,T18.CALL_RECV_DT CALL_RECV_DT,CALL_SNO 
FROM T18_CALL_DETAILS T18,T06_CONSIGNEE T06, T03_CITY T03 
where T18.CONSIGNEE_CD=T06.CONSIGNEE_CD and T06.CONSIGNEE_CITY=T03.CITY_CD 
--and T18.CASE_NO='W16120212' AND T18.CALL_RECV_DT=to_date('27/12/2016','dd/mm/yyyy') AND CALL_SNO=82

CREATE VIEW VENDER_CALL_REGISTER_ITEM_VIEW2
AS

SELECT 'Available' Status,T15.ITEM_SRNO ITEM_SRNO_PO,T15.ITEM_DESC ITEM_DESC_PO,T15.QTY QTY_ORDERED,(0) CUM_QTY_PREV_OFFERED,
(0) CUM_QTY_PREV_PASSED, (0) QTY_TO_INSP,(0) QTY_PASSED,(0) QTY_REJECTED,(0) QTY_DUE,(T06.CONSIGNEE_CD||'-'||nvl2(trim(T06.CONSIGNEE_DESIG),
trim(T06.CONSIGNEE_DESIG)||'/','')||nvl2(trim(T06.CONSIGNEE_DEPT),trim(T06.CONSIGNEE_DEPT)||'/','')||nvl2(trim(T06.CONSIGNEE_FIRM),
trim(T06.CONSIGNEE_FIRM)||'/','')||NVL2(trim(T06.CONSIGNEE_ADD1),trim(T06.CONSIGNEE_ADD1)||'/','')||NVL2(trim(T03.LOCATION),trim(T03.LOCATION)||' : '||trim(T03.CITY),trim(T03.CITY))) CONSIGNEE, 
NVL(to_char(T15.EXT_DELV_DT,'dd/mm/yyyy'),'01-JAN-01') DELV_DATE
,T15.CASE_NO,to_date('','dd/mm/yyyy') CALL_RECV_DT,0 CALL_SNO
FROM T15_PO_DETAIL T15,T06_CONSIGNEE T06,T03_CITY T03 
where T15.CONSIGNEE_CD=T06.CONSIGNEE_CD and T06.CONSIGNEE_CITY=T03.CITY_CD 
--and T15.CASE_NO='W16120212'


--and T15.ITEM_SRNO not in (select ITEM_SRNO_PO from T18_CALL_DETAILS
--where CASE_NO='W16120212' and CALL_RECV_DT=to_date('27/12/2016','dd/mm/yyyy') AND CALL_SNO=82) 
--order by Status DESC, ITEM_SRNO_PO


8) Page Name : REGISTERED LOA "ADD NEW ITEMS" FORM
-------------------------------
CREATE VIEW  VIEW_CONSIGNEE_DETAILS
AS
select C.CONSIGNEE_CD,(C.CONSIGNEE_CD||'-'||nvl2(trim(C.CONSIGNEE_DESIG),trim(C.CONSIGNEE_DESIG)||'/','')||nvl2(trim(C.CONSIGNEE_DEPT),trim(C.CONSIGNEE_DEPT)||'/','')||nvl2(trim(C.CONSIGNEE_FIRM),
trim(C.CONSIGNEE_FIRM)||'/','')||NVL2(trim(C.CONSIGNEE_ADD1),trim(C.CONSIGNEE_ADD1)||'/','')||NVL2(trim(D.LOCATION),trim(D.LOCATION)||' : '||trim(D.CITY),trim(D.CITY))) CONSIGNEE_NAME 
from T06_CONSIGNEE C,T14_PO_BPO P,T03_CITY D 
WHERE P.CONSIGNEE_CD=C.CONSIGNEE_CD and C.CONSIGNEE_CITY=D.CITY_CD 
--and CASE_NO='C13110052'
ORDER BY CONSIGNEE_DESIG
-------------------------------
CREATE VIEW VIEW_T15_PO_DETAIL
AS
SELECT
    p.CASE_NO,
    p.ITEM_SRNO,
    p.ITEM_DESC,
    (C.CONSIGNEE_CD || '-' || NVL2(TRIM(C.CONSIGNEE_DESIG), TRIM(C.CONSIGNEE_DESIG) || '/', '') ||
        NVL2(TRIM(C.CONSIGNEE_DEPT), TRIM(C.CONSIGNEE_DEPT) || '/', '') ||
        NVL2(TRIM(C.CONSIGNEE_FIRM), TRIM(C.CONSIGNEE_FIRM) || '/', '') ||
        NVL2(TRIM(C.CONSIGNEE_ADD1), TRIM(C.CONSIGNEE_ADD1) || '/', '') ||
        NVL2(TRIM(D.LOCATION), TRIM(D.LOCATION) || ' : ' || TRIM(D.CITY), TRIM(D.CITY))
    ) AS CONSIGNEE_NAME,
    p.QTY,
    p.RATE,
    p.VALUE,
    C.CONSIGNEE_CD
FROM
    T15_PO_DETAIL p
JOIN
    T06_CONSIGNEE C ON p.CONSIGNEE_CD = C.CONSIGNEE_CD
JOIN
    T03_CITY D ON C.CONSIGNEE_CITY = D.CITY_CD
WHERE
    p.CASE_NO = 'C13110052' -- Replace 'YOUR_CASE_NO' with the value of Label2.Text
    --AND (p.CONSIGNEE_CD = '24945' OR '24945' IS NULL) -- Replace 'YOUR_CONSIGNEE_CD' with ddlConsigneeCD.SelectedValue
    --AND p.ITEM_DESC like '%130M-52KG%'
    --AND (UPPER(p.ITEM_DESC) LIKE '%' || UPPER('130M-52KG') || '%' OR '130M-52KG' IS NULL) -- Replace 'YOUR_ITEM_DESC' with txtItemDescpt.Text.Trim()
ORDER BY
    p.ITEM_SRNO;
-------------------------------
ALTER TABLE T15_PO_DETAIL ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T15_PO_DETAIL ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T15_PO_DETAIL ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T15_PO_DETAIL ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T15_PO_DETAIL ADD ISDELETED NUMBER(38,0)


9) REGISTERED PENDING CALLS OFFERED QUANTITY ENHANCEMENT FORM
SP_GET_CALLREGISTER
SP_GET_CALL_DETAILS

ALTER TABLE T18_CALL_DETAILS ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T18_CALL_DETAILS ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T18_CALL_DETAILS ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T18_CALL_DETAILS ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T18_CALL_DETAILS ADD ISDELETED NUMBER(38,0)

10) Specific PO Call Status - Vendor
VIEW_CALLDETAILSFORSPECIFICPO_REPORT
VIEW_VENDOR_CALLS_MARKED_FOR_SPECIFIC_PO
VIEW_VENDOR_CALLS_MARKED_FOR_SPECIFIC_IC

Qry : select * from VIEW_VENDOR_CALLS_MARKED_FOR_SPECIFIC_IC_SUB WHERE L5NO_PO = 'IN6-3'

11) Bill sending to SAP
CREATE TABLE SAP_BILLREGISTER_SEND (
    ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    BATCHID VARCHAR2(20) PRIMARY KEY,
    BATCH_DT DATE,
    SAP_ACKNOWLEDGEMENT_ID VARCHAR2(50),
    SAP_ACKNOWLEDGEMENT_DT DATE
);

CREATE TABLE SAP_BILLREGISTER_SEND_DETAILS (
    ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    BATCHID VARCHAR2(20),
    BATCH_DT DATE,
    SAP_ACKNOWLEDGEMENT_ID VARCHAR2(50),
    SAP_ACKNOWLEDGEMENT_DT DATE,
    BILL_NO VARCHAR2(20),
    BILL_DT DATE,
    BK_NO VARCHAR2(50),
    SET_NO VARCHAR2(50),
    IC_DT DATE,
    BILL_AMOUNT NUMBER,
    SERVICE_TAX NUMBER,
    EDU_CESS NUMBER,
    SHE_CESS NUMBER,
    SWACHH_BHARAT_CESS NUMBER,
    KRISHI_KALYAN_CESS NUMBER,
    INSP_FEE NUMBER,
    IGST NUMBER,
    SGST NUMBER,
    CGST NUMBER,
    INVOICE_NO VARCHAR2(100),
    RECIPIENT_GSTIN_NO VARCHAR2(20),
    BPO_TYPE VARCHAR2(50),
    IRN_NO VARCHAR2(100),
    SENTTOSAP VARCHAR2(20),
    FINALISED VARCHAR2(20),
    ACK_DT DATE,
    DIG_BILL_GEN_DT DATE,
    BPO VARCHAR2(200),
    MATERIAL_VALUE NUMBER,
    STATE VARCHAR2(100),
    CASE_NO VARCHAR2(50),
    CheckValue VARCHAR2(20)
);

VIEW Created : VIEW_GET_BILLREGISTER_DTAILS

SP : SP_GET_BILL_REGITER_DETAILS

ALTER TABLE T22_BILL
ADD SAP_STATUS VARCHAR2(20);


12) Ammendment form
VIEW_MA_DETAIL_SEARCH
VIEW_MA_SUB_DETAIL
VIEW VIEW_GET_PO_DETAILS_REPORT
VIEW VIEW_GET_PO_DETAILS_REPORT_LIST
VIEW VIEW_GET_PO_DETAILS_REPORT_P_CALLDETAILS
VIEW VIEW_GET_PO_DETAILS_REPORT_R_VENDOR_PLACE

13) IE IC PHOTO ENCLOSED
VIEW_GET_ICPHOTOENCLOSED

14) Pending JI Complaints for IE Remarks 
VIEW_GET_PENDING_JI_COMPLAINTS

15) Call For Inspection
ALTER TABLE T17_CALL_REGISTER ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T17_CALL_REGISTER ADD CREATEDDATE TIMESTAMP(6)
ALTER TABLE T17_CALL_REGISTER ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T17_CALL_REGISTER ADD UPDATEDDATE TIMESTAMP(6)

VIEW
VIEW_GET_CALLINSPECTION_PRINT_REPORT
VIEW_GET_CALLINSPECTION_PRINT_SUB_REPORT

16) IE Maixmum call limit2
Create table : T102_IE_MAXIMUM_CALL_LIMIT_HISTORY

17) Admin Call Registration Cancellation
VIEW : VIEW_GET_CALL_REG_CANCELLATION

ALTER TABLE T19_CALL_CANCEL ADD CREATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T19_CALL_CANCEL ADD CREATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T19_CALL_CANCEL ADD UPDATEDBY VARCHAR2(50 BYTE)
ALTER TABLE T19_CALL_CANCEL ADD UPDATEDDATE TIMESTAMP(6) WITH TIME ZONE
ALTER TABLE T19_CALL_CANCEL ADD ISDELETED NUMBER(38,0)
ALTER TABLE T19_CALL_CANCEL ADD CANCEL_CD_12 NUMBER(2,0)


Call Status Edit
================
VIEW_GET_CALL_STATUS_DETAILS

18) Master Page Inspection Engineer
VIEW : VIEW_ISNPECTION_ENG

19) BPO 
View : VIEW_GET_BPODETAILS
=============================================================================================================================================

