
Scaffold-DbContext "Data Source=(DESCRIPTION=(ADDRESS_LIST= (ADDRESS=(COMMUNITY=tcpcom.world)(PROTOCOL=tcp)(HOST=192.168.0.215)(PORT=1521)))(CONNECT_DATA=(SID=orcl))); User ID=IBSDev;Password=IBSDev" Oracle.EntityFrameworkCore -OutputDir DataAccess -Force
=============================================================================================================================================

-- 1. Create a table with a primary key constraint



=============================================================================================================================================
By Vishvaraj Rathod
=============================================================================================================================================

ALTER TABLE T57_ONGOING_CONTRACTS 
    ADD IsDeleted NUMBER(2,0);

ALTER TABLE T57_ONGOING_CONTRACTS
    ADD CreatedBy Number(2,0);

ALTER TABLE T46_CLAIM_DETAIL 
    ADD UpdatedBy Number(2,0); 
    
ALTER TABLE T57_ONGOING_CONTRACTS
    ADD CreatedDate DATE

ALTER TABLE T57_ONGOING_CONTRACTS
    ADD UpdatedDate DATE 

ALTER TABLE T57_ONGOING_CONTRACTS 
    MODIFY CONTRACT_ID  NUMBER(8,0);
----------------------------------------
ALTER TABLE T58_CLIENT_CONTACT 
ADD ID NUMBER(6,0) ;

CREATE SEQUENCE T58_CLIENT_CONTACT_seq
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
UPDATE T58_CLIENT_CONTACT
   SET ID = T58_CLIENT_CONTACT_seq.nextval;

ALTER TABLE T58_CLIENT_CONTACT
    MODIFY ID NUMBER(6,0) DEFAULT T58_CLIENT_CONTACT_seq.nextval;

ALTER TABLE T58_CLIENT_CONTACT
ADD CONSTRAINT T58_CLIENT_CONTACT_pk  PRIMARY KEY (ID);


-----------------------------------------

ALTER TABLE t59_lab_exp 
ADD ID NUMBER(6,0) ;
CREATE SEQUENCE t59_lab_exp_seq
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
UPDATE t59_lab_exp
   SET ID = t59_lab_exp_seq.nextval;
ALTER TABLE t59_lab_exp
    MODIFY ID NUMBER(6,0) DEFAULT t59_lab_exp_seq.nextval;
ALTER TABLE t59_lab_exp
ADD CONSTRAINT t59_lab_exp_pk  PRIMARY KEY (ID);